﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Body Language
</title>
</head>

<body>
	<!-- InstanceBeginEditable name="content" -->
	<div>
	<h1>Body Language</h1>
    <img src="images/bodylanguage.jpg" alt="" width="425" style="float:left; padding-right:20px; padding-bottom: 20px;">
    <p>Ever had the feeling that in spite of their words, somebody wasn’t quite telling you the truth? What gave you this feeling? Well, according to Professor Albert Mehrabian’s theory of communication, people take notice of 7% of the words we speak, 38% of how these words are spoken, and 55% on our body language and facial expressions. Chances are you got bad vibes because you picked up on some negative signals.</p>
    <p>Body language is one of the most reliable sources of truthful information and it comes to us naturally, spontaneously. All you need to do is to know how to interpret and develop it to its full potential. Yes, this is a skill that once learned, will be beneficial to you in every facet of your life. Right now you may be wondering why you, a student, need to consider body language skills. Being able to use positive, appropriate body language will give you a distinct advantage in activities undertaken by senior students. For example:</p>
    <ul>
        <li>Gives you an edge in job interviews or applying for school leadership positions</li>
        <li>Helps you to make clearer and more compelling oral presentations</li>
        <li>Generates respect from your friends and peers</li>
        <li>Conveys a positive image to teachers and others who may have to evaluate your performance and attitude</li>
    </ul>
    <p>It may be extremely useful then, if you knew what messages certain postures and actions were giving to other people so that in certain situations you can use them to your advantage. It will also give you a deeper understanding of what other people’s body language is telling you.</p>
     <ul>
        <li>When you first meet someone, make sure you make eye contact with them, and keep the contact whilst saying Hi or shaking their hand. You know that game you play, where you stare into someone’s eyes and the winner is the one who can go without blinking the longest? Well, in some cultures, the person who looks away first is the weaker individual. You don’t want to make someone feel uncomfortable by staring them down, but good eye contact will make them feel that you are interested in what they have to say.</li>
        <li>Make sure your back is straight, but whether you are sitting or standing, aim for a posture that is upright and alert, yet relaxed. If you notice your chest or shoulders are slumping, straighten up.</li>
        <li>You can make yourself look more at ease by not crossing your arms in front of your body. This action makes people look defensive, as if they are guarding their bodies from an attack. If you want to look open and approachable, keep your arms at your sides or put one hand in your pocket.</li>
        <li>Turn your body towards the person talking. When someone has their back or their body turned against you, it can be interpreted that they are uninterested in what you are saying.</li>
        <li>When people look at our faces, they mostly look at our eyes and mouth. Keep your eyes open and alert – lids narrowed indicates suspicion. Winking suggests flirtation. Don’t squint or raise your eyebrows, as this signals disbelief.</li>
        <li>What sort of facial expression should you have if you want people to approach you? In most cases, a gentle, pleasant smile should do the trick. Don’t over smile – an honest human smile, one that doesn’t look forced, is actually very hard to pull off. If you want to know if a smile is a ‘true’ smile or not, look for the crinkle in the skin at the middle, outside corner of the eyes. Researchers say that if the crease is not there – you’re just not looking at a genuine smile.</li>
    </ul>

    </div>
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
