﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Can You Believe What You Read?
</title>
</head>

<body>
	<!-- InstanceBeginEditable name="content" -->
	<div>
	<h1>Can You Believe What You Read?</h1>
    <img src="images/canyoubelievewhatyouread.jpg" alt="" width="224" style="float:left; padding-right:20px; padding-bottom: 20px;">
    <p>Pre Internet days, most people relied upon radio, television, newspapers and magazines to get their news. Older members of your family probably still prefer these sources. Computers, satellites and the Internet have enabled news and information to travel faster and more widely than at any other time in human history.</p>
    <p>As a student, you will be expected to research and interpret media information and news for many subjects, including Politics, Economics, English and Science. Developing media literacy skills can give you the tools to identify and evaluate information about our world, from a local to global context. By now you are probably wondering where to start and which type of media to trust. This list contains many sources popularly used to access news. Check off the sources that you have used:</p>
    <ul>
    <li>Newspapers</li>
    <li>Journals, periodicals, magazines</li>
    <li>Radio</li>
    <li>Free to Air television (including news and current affairs programs)</li>
    <li>Podcasts</li>
    <li>Pay television</li>
    <li>Documentaries</li>
    <li>Internet website for a newspaper, television or radio station</li>
    <li>Specific websites dedicated to news items/RSS feeds</li>
    <li>Chat rooms</li>
    <li>Email and/or SMS</li>
    <li>Web blogs</li>
    <li>Smart Phones with Internet and email connectivity</li>
    <li>Wikipedia</li>
    </ul>
    <h2>News and Information Sources Explained</h2>
    <ul>
	    <li>There are two main styles of newspapers: tabloid and broadsheet.</li>
	    <li>Tabloid newspapers tend to be more localised, light-hearted and dramatic in writing style (e.g. <em>The Sun</em>).</li>
	    <li>Broadsheet newspapers are larger in size and attempt to focus more on serious news including international events and in greater depth (e.g. <em>The Times</em>).</li>
	    <li>Most newspapers have websites where you can do a quick check on the main stories of the day or research topics covered by that newspaper.</li>
	    <li>There are stricter defamation laws covering newspaper coverage of events than electronic media such as the Internet.</li>
	    <li>Specialised topics (e.g. global warming, medical breakthroughs) are often covered more thoroughly in subject-based journals or magazines (e.g. <em>New Scientist</em>).</li>
	    <li>News items in tabloid style current affair television programmes can be inaccurate as the push for ratings influences their content.</li>
	    <li>Objective news presentation can be compromised by editorial or ownership influence, especially where large sections of the media are owned or controlled by a single individual.</li>
	    <li>The accuracy of news sourced from Web blogs and Wikipedia is questionable as these items are often just personal opinion. Blogs tend to rehash the news with opinions laced with bias. Few actually report the news. In turn, this challenges the differences between “blogger” and “journalist”. To further complicate the issue, journalists are now blogging and bloggers are hunting, investigating, researching, and delivering the news. Blogs should be treated warily as a true source for news. Be very selective and verify.</li>
	    </ul>
 <p>It is important to remember that no one media source should be relied upon as a sole source. To do accurate research, it is necessary to examine a wide variety of sources, and compare them against each other. For the sake of verifying the accuracy of a Web source, it is a good idea to examine it alongside printed periodicals and published books on the same topic.</p>   
    </div>
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
