﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Exam Question Preparation
</title>
</head>

<body>
	<!-- InstanceBeginEditable name="content" -->
	<div>
	<h1>Exam Question Preparation</h1>
    <img src="images/examquestionpreparation.jpg" alt="" width="350" style="float:left; padding-right:20px; padding-bottom: 20px;">
    <p>Wouldn’t it be easy if all exams used the same format and questions? Frustratingly, that will never be the case, because each type is testing your individual skills. Most exams will involve three types of questions:</p>
    <div id="indent2">
    <ol>
    <li><strong>Multiple choice</strong></li>
    <li><strong>Subjective essay (short answer questions)</strong></li>
    <li><strong>Essay style</strong></li>
    </ol>
    </div>
    <h2 style="clear: both;">Multiple Choice</h2>
    <p>Most multiple-choice questions are testing your knowledge of key facts, and your ability to recall, compare and contrast information. Even if you are not sure of an answer, it is worth having a guess as you usually have a one in four chance of being right. These may seem the easiest section of an exam, but beware, there can be some traps for the unwary!</p>
    <ul>
    <li>Make sure you read every word of every answer. There may be some answers that are correct except for a single word.</li>
    <li>Watch for absolutes and qualifiers. Answers containing <em>"always”, “never”, “all”,</em> or <em>“none”</em> are usually incorrect.</li>
    <li>When you read a question, first try to answer it in your head. Read the options carefully and eliminate the ones you know for sure are incorrect. Then, select your answer from the remaining choices.</li>
    </ul>
    <h2>Short Answer Questions</h2>
    <p>The majority of these are asking for answers of a few sentences to a paragraph. The purpose will depend on the subject, but combine the testing of knowledge or facts and your critical thinking skills. A couple of things to remember here are:</p>
    <ul>
    <li>Answer in complete sentences. Make sure you number the question, and make clear which question you are answering, particularly if you are given a choice of questions.</li>
    <li>Read the question carefully to check whether the question focuses on <strong>one thing only</strong> or <strong>several features</strong> to be covered in your answer. One of the most common mistakes made by students is answering only part of the question.</li>
    </ul>
    <h2>Essay Questions</h2>
    <p>Here you are being tested on your ability to analyse a range of complex information and your ability to form supported conclusions. These are the most challenging, but often the most rewarding parts of an exam because they are more exploratory and analytical, allowing you to analyse, deduce and apply your knowledge and understanding of a subject area.</p>
    <ul>
    <li>Use part of the test question sentence in your test answer at the beginning of the paragraph. This tells the reader that you are answering this part of the essay here. This will earn you points!</li>
    <li>Look for <strong>key words</strong> such as <em>“analyse”, “compare”, “discuss”</em> to give you direction.</li>
    <li>Make an outline as a "map" to answer the essay question. If you don't have time to finish the whole test, this outline may give you some points! More importantly, the outline helps you to stay focused.</li>
    <li>Keep to the point. Write only what is relevant to the question.</li>
    <li>Include only one main idea per paragraph.</li>
    <li>If you run out of time, write <em>"I ran out of time. Please accept my outline.”</em> You may get partial credit.</li>
    </ul>
    <p>Some exams will use only one type of question, but where you face an exam that uses a variety of question types, working out your timing is critical. It is tempting to do the multiple choice and short answer questions first, but IF the bulk of the marks come from the essay question and you usually struggle to finish all parts of an exam in time, do the questions worth the most marks first. Then, if you do run out of time and missed one or two multiple-choice questions, you won’t have lost many marks.</p>
    </div>
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
