﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Finding Your Own Voice
</title>
</head>

<body>
	<!-- InstanceBeginEditable name="content" -->
	<div>
	<h1>Finding Your Own Voice</h1>
    <img src="images/findingyourownvoice.jpg" alt="" width="300" style="float:left; padding-right:20px; padding-bottom: 20px;">
    <h2>How To Avoid Plagiarising (Copying)</h2>
    <p>The world of research can be confusing. By its nature, research involves reading and analysing other people’s thoughts and ideas. So when writing up your research, <strong>how do you stop yourself from accidentally becoming a plagiarist?</strong> Very few people set out to plagiarise, and most instances are unconscious rather than deliberate. It is even harder today with such easy access to information via the Internet. With a few strategies, these pitfalls are easily avoided. Try some of these methods to be confident that the writing in your project is your voice rather than another’s.</p>
    <h2>Writing Up Researched Information Honestly!</h2>
    <ol>
    <li><span><strong>Summaries:</strong> Read through a section, extract or material several times. Now put this to one side, and summarise what you have just read in your own words. This should be concise. Focus on summarising the main ideas rather than the examples. You can always go back to the document to add any figures or statistics later on or even to check that you haven’t missed any key points. If you are working on shorter documents, read a paragraph, and then jot down a bullet point for each paragraph that summarises the key idea in that paragraph.</span></li>
    <li><span><strong>Work out your own main ideas first:</strong> After sifting through various sources, go back to your topic or project, and make a list of the key points you want to cover. If you work out your own ideas first, and then go back to your findings only to search for specific evidence, then you are less likely to grab ‘slabs’ of borrowed information.</span></li>
    <li><span><strong>Comparison charts:</strong> If you are examining a variety of sources, why not create a chart under appropriate headings to compare various writers’ views on the same topic? For example, you might be researching reasons for drought in Geography. Your headings could be: <strong>“Source”</strong>, <strong>“Writer”</strong>, <strong>“Main Viewpoint”</strong>, <strong>“Factors/evidence to support viewpoint”</strong>. Once you have completed your chart, you can then compare the various factors or evidence. This will help you form your own judgement on the main causes. By its structure, the chart will force you to condense and sum up others’ ideas into your own words.</span></li>
    <li><span><strong>Quoted evidence:</strong> Realistically, there will be occasions when it is preferable to quote someone directly, particularly if it is a key finding or conclusion. There is nothing wrong with using quotations, <strong>providing you acknowledge these</strong> and set it out correctly. Here are two examples that show appropriate methods:</span></li>
    <ul>
    <li>When <strong>quoting</strong> (using another author’s exact words)<br>e.g. ‘The First World War was the momentous event of the century’ (Blainey 2005, p. 67).<br>e.g. According to Blainey (2005, p. 67), ‘The First World War was the momentous event of the century’.</li>
    <li>When <strong>paraphrasing</strong> (putting another author’s writing into your own words)<br>e.g. According to Brick (2009, p. 47), various factors play a role in independent learning.<br>e.g. Various factors play a role in independent learning (Brick 2009, p. 47).
</li>
    </ul>
    </ol>
    <p>To acknowledge the sources used in your assignment, don’t forget to reference within your text and create a reference list and bibliography.</p>
    </div>
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
