﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
How Reliable is that Website?
</title>
</head>

<body>
	<!-- InstanceBeginEditable name="content" -->
	<div>
	<h1>How Reliable is that Website?</h1>
    <img src="images/howreliableisthatwebsite.jpg" alt="" width="350" style="float:left; padding-right:20px; padding-bottom: 20px;">
    <p>The Internet was created so researchers could exchange ideas and share the results of their work, but today, where there are over one billion websites, doing project research can be like looking for that ‘needle in a haystack’. You can “Google it”, but how can you be certain the information is quality? The very nature of the Internet and the World Wide Web makes it easy for almost anyone to create and disperse information. To think critically about information and its sources means being able to separate fact from opinion. In your research, it’s essential to be able to verify information and know its source.</p>
    <h2 style="clear: both;">Guidelines On Website Evaluation</h2>
    <ol>
    <li>Select websites from recognised institutions and bodies. <span>Let those last 3 little letter extensions be your guide. Government, educational and research institutions are usually reliable and subject-specific. Look at the letters in the web addresses to help you. The best ones are:
	<ul>
	<li>.ac.uk (indicates an educational website: can be anything to do with serious research but can also include not-so-serious student pages)</li>
    <li>.gov.uk (indicates all manner of government department sites)</li>
    <li>.org.uk (indicates the site is run by a non-profit organisation such as charities, Open Directory Project)</li>
	</ul>
	By contrast, be wary of websites with .com or .co.uk extensions, indicating such sites are commercial or business driven, where you may not get a balanced view from such sources.</span></li>
    <li>Save time accessing information from media groups’ websites. <span>Most newspapers, journals and magazines provide online summaries of their best items. Reputable journals such as <em>The New Scientist</em> (http://environment.newscientist.com) put their latest issues on a website, and often cover their articles in more depth.</span></li>
    <li>Use websites that use reliable authors. <span>A reliable website should include the writer’s background and qualifications. Has that website used a writer with qualifications appropriate for the subject matter? You can’t consider a resource reliable if you don’t know who wrote it or what institution published it. Better websites generally provide clearly identifiable links that give you information about the writer’s educational and career background, including current workplace.</span></li>
    <li>Is the content accurate and objective? <span>Are there any political, cultural, ideological or institutional biases? If there are facts/figures, are they properly cited? If the information is an opinion, is this clearly stated?</span></li>
    <li>How up-to-date is the information? <span>Critical when you are researching statistics. Check the date on the web page and discard if older than 12 months.</span></li>
    <li>Establish the intended audience. <span>Knowing the intended audience can alert you to possible bias. For example, a site might provide information on a specific drug, providing information on its side effects etc. but written by a pharmaceutical company. The intended audience would be potential customers.</span></li>
    <li>Is the content accurate and objective? <span>Beware! Spelling errors indicate a lack of editorial control. It is also extremely important that statistics, research findings and other information are cited very carefully. Corroborate this information from other sources.</span></li>
    <li>Look at the quality of the links. <span>Websites run by reputable groups have a homepage with extensive links that, at its most basic, provides links related to sources used by the writer, information about the writer’s background, lists of other useful sites and sources.</span></li>
    <li>Use only websites with a trustworthy purpose. <span>The best websites are those whose purpose is to share factual information on a topic. Once again, the three letters at the end of a website should help you.</span></li>
    <li>Is this website designed to inform, teach, preach or entertain? <span>The appearance of the page can provide a clue to its content. Is it cleverly designed advertising or information you’ll use for research?</span></li>
    </ol>
    </div>
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
