<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:861px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 5:13-16</strong></h1>
	<h1 style="font-size:16pt;"><strong>5th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">February 9th, 2014</span></h1>
    
	
    
	<p>“You are the salt of the earth. But
if the salt loses its saltiness, how
can it be made salty again? It is no
longer good for anything, except
to be thrown out and trampled
underfoot. “You are the light of the
world. A town built on a hill cannot
be hidden. Neither do people light
a lamp and put it under a bowl.
Instead they put it on its stand,
and it gives light to everyone in
the house. In the same way, let
your light shine before others, that
they may see your good deeds and
glorify your Father in heaven.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
