<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:861px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 4:1-11</strong></h1>
	<h1 style="font-size:16pt;"><strong>1st Sunday in Lent</strong><br>
	<span style="font-weight:normal;">March 9th, 2014</h1>
    
	
    
	<p>Then Jesus was led by the Spirit
into the wilderness to be tempted
by the devil. After fasting forty days
and forty nights, he was hungry.
The tempter came to him and said,
“If you are the Son of God, tell
these stones to become bread.”
Jesus answered, “It is written:
‘Man shall not live on bread alone,
but on every word that comes from
the mouth of God.’” Then the devil
took him to the holy city and had
him stand on the highest point of
the temple. “If you are the Son of
God,” he said, “throw yourself
down. For it is written: “‘He will
command his angels concerning
you, and they will lift you up in their
hands, so that you will not strike
your foot against a stone.’” Jesus
answered him, “It is also written:
‘Do not put the Lord your God to
the test.’” Again, the devil took
him to a very high mountain and
showed him all the kingdoms of the
world and their splendor. “All this I
will give you,” he said, “if you will
bow down and worship me.” Jesus
said to him, “Away from me, Satan!
For it is written: ‘Worship the Lord
your God, and serve him only.’”
Then the devil left him, and angels
came and attended him.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
