<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 22:1-14</strong></h1>
	<h1 style="font-size:16pt;"><strong>28th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">October 12th, 2014</span></h1>
    
	
    
	<p>Jesus spoke to them again in
parables, saying: “The kingdom of
heaven is like a king who prepared
a wedding banquet for his son.
He sent his servants to those who
had been invited to the banquet
to tell them to come, but they
refused to come. “Then he sent
some more servants and said, ‘Tell
those who have been invited that
I have prepared my dinner: My
oxen and fattened cattle have been
butchered, and everything is ready.
Come to the wedding banquet.’
“But they paid no attention and
went off – one to his field, another
to his business. The rest seized
his servants, mistreated them and
killed them. The king was enraged.
He sent his army and destroyed
those murderers and burned their
city. “Then he said to his servants,
‘The wedding banquet is ready, but
those I invited did not deserve to
come. So go to the street corners
and invite to the banquet anyone
you find.’ So the servants went out
into the streets and gathered all the
people they could find, the bad as
well as the good, and the wedding
hall was filled with guests. “But
when the king came in to see the
guests, he noticed a man there who
was not wearing wedding clothes.
He asked, ‘How did you get in here
without wedding clothes, friend?’
The man was speechless. “Then
the king told the attendants, ‘Tie
him hand and foot, and throw him
outside, into the darkness, where
there will be weeping and gnashing
of teeth.’ “For many are invited, but
few are chosen.”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
