<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 27:11-54</strong></h1>
	<h1 style="font-size:16pt;"><strong>Passion Sunday</strong><br>
	<span style="font-weight:normal;">April 13th, 2014</span></h1>
    
	
    
	<p>Meanwhile Jesus stood before the
governor, and the governor asked him, “Are
you the king of the Jews?” “You have said
so,” Jesus replied. When he was accused
by the chief priests and the elders, he gave
no answer. Then Pilate asked him, “Don’t
you hear the testimony they are bringing
against you?” But Jesus made no reply,
not even to a single charge – to the great
amazement of the governor. Now it was the
governor’s custom at the festival to release
a prisoner chosen by the crowd. At that
time they had a well-known prisoner whose
name was Jesus Barabbas. So when the
crowd had gathered, Pilate asked them,
“Which one do you want me to release
to you: Jesus Barabbas, or Jesus who is
called the Messiah?” For he knew it was
out of self-interest that they had handed
Jesus over to him. While Pilate was sitting
on the judge’s seat, his wife sent him this
message: “Don’t have anything to do with
that innocent man, for I have suffered a
great deal today in a dream because of
him.” But the chief priests and the elders
persuaded the crowd to ask for Barabbas
and to have Jesus executed. “Which of
the two do you want me to release to
you?” asked the governor. “Barabbas,”
they answered. “What shall I do, then, with
Jesus who is called the Messiah?” Pilate
asked. They all answered, “Crucify him!”
“Why? What crime has he committed?”
asked Pilate. But they shouted all the louder,
“Crucify him!” When Pilate saw that he was
getting nowhere, but that instead an uproar
was starting, he took water and washed his
hands in front of the crowd. “I am innocent
of this man’s blood,” he said. “It is your
responsibility!” All the people answered,
“His blood is on us and on our children!”
Then he released Barabbas to them. But
he had Jesus flogged, and handed him
over to be crucified. Then the governor’s
soldiers took Jesus into the Praetorium and
gathered the whole company of soldiers
around him. They stripped him and put
a scarlet robe on him, and then twisted
together a crown of thorns and set it on
his head. They put a staff in his right hand.
Then they knelt in front of him and mocked
him. “Hail, king of the Jews!” they said.
They spit on him, and took the staff and
struck him on the head again and again.
After they had mocked him, they took off
the robe and put his own clothes on him.
Then they led him away to crucify him. As
they were going out, they met a man from
Cyrene, named Simon, and they forced him
to carry the cross. They came to a place
called Golgotha (which means “the place of
the skull”). There they offered Jesus wine
to drink, mixed with gall; but after tasting
it, he refused to drink it. When they had
crucified him, they divided up his clothes
by casting lots. And sitting down, they kept
watch over him there. Above his head they
placed the written charge against him: this
is Jesus, the king of the Jews. Two rebels
were crucified with him, one on his right
and one on his left. Those who passed by
hurled insults at him, shaking their heads
and saying, “You who are going to destroy
the temple and build it in three days, save
yourself! Come down from the cross, if you
are the Son of God!” In the same way the
chief priests, the teachers of the law and
the elders mocked him. “He saved others,”
they said, “but he can’t save himself! He’s
the king of Israel! Let him come down
now from the cross, and we will believe in
him. He trusts in God. Let God rescue him
now if he wants him, for he said, ‘I am the
Son of God.’” In the same way the rebels
who were crucified with him also heaped
insults on him. From noon until three in the
afternoon darkness came over all the land.
About three in the afternoon Jesus cried out
in a loud voice, “Eli, Eli, lema sabachthani?”
(which means “My God, my God, why have
you forsaken me?”). When some of those
standing there heard this, they said, “He’s
calling Elijah.” Immediately one of them ran
and got a sponge. He filled it with wine vinegar, put it on a staff,
and offered it to Jesus to drink. The rest said, “Now leave him
alone. Let’s see if Elijah comes to save him.” And when Jesus
had cried out again in a loud voice, he gave up his spirit. At
that moment the curtain of the temple was torn in two from
top to bottom. The earth shook, the rocks split and the tombs
broke open. The bodies of many holy people who had died
were raised to life. They came out of the tombs after Jesus’
resurrection and went into the holy city and appeared to many
people. When the centurion and those with him who were
guarding Jesus saw the earthquake and all that had happened,
they were terrified, and exclaimed, “Surely he was the Son of
God!”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
