<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 13:1-9</strong></h1>
	<h1 style="font-size:16pt;"><strong>15th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">July 13th, 2014</span></h1>
    
	
    
	<p>That same day Jesus went out of
the house and sat by the lake. Such
large crowds gathered around
him that he got into a boat and
sat in it, while all the people stood
on the shore. Then he told them
many things in parables, saying:
“A farmer went out to sow his
seed. As he was scattering the
seed, some fell along the path,
and the birds came and ate it up.
Some fell on rocky places, where
it did not have much soil. It sprang
up quickly, because the soil was
shallow. But when the sun came
up, the plants were scorched, and
they withered because they had no
root. Other seed fell among thorns,
which grew up and choked the
plants. Still other seed fell on good
soil, where it produced a crop – a
hundred, sixty or thirty times what
was sown. Whoever has ears, let
them hear.”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
