<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 18:21-35</strong></h1>
	<h1 style="font-size:16pt;"><strong>24th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">September 14th, 2014</span></h1>
    
	
    
	<p>Then Peter came to Jesus and
asked, “Lord, how many times
shall I forgive my brother or sister
who sins against me? Up to seven
times?” Jesus answered, “I tell you,
not seven times, but seventy-seven
times. “Therefore, the kingdom of
heaven is like a king who wanted to
settle accounts with his servants.
As he began the settlement, a man
who owed him ten thousand bags
of gold was brought to him. Since
he was not able to pay, the master
ordered that he and his wife and
his children and all that he had be
sold to repay the debt. “At this the
servant fell on his knees before him.
‘Be patient with me,’ he begged,
‘and I will pay back everything.’ The
servant’s master took pity on him,
canceled the debt and let him go.
“But when that servant went out,
he found one of his fellow servants
who owed him a hundred silver
coins. He grabbed him and began
to choke him. ‘Pay back what you
owe me!’ he demanded. “His fellow
servant fell to his knees and begged
him, ‘Be patient with me, and I
will pay it back.’ “But he refused.
Instead, he went off and had the
man thrown into prison until he
could pay the debt. When the other
servants saw what had happened,
they were outraged and went and
told their master everything that
had happened. “Then the master
called the servant in. ‘You wicked
servant,’ he said, ‘I canceled all
that debt of yours because you
begged me to. Shouldn’t you have
had mercy on your fellow servant
just as I had on you?’ In anger
his master handed him over to
the jailers to be tortured, until he
should pay back all he owed. “This
is how my heavenly Father will treat
each of you unless you forgive your
brother or sister from your heart.”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
