<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>John 3:16-18</strong></h1>
	<h1 style="font-size:16pt;"><strong>Trinity Sunday</strong><br>
	<span style="font-weight:normal;">June 15th, 2014</span></h1>
    
	
    
	<p>For God so loved the world that
he gave his one and only Son, that
whoever believes in him shall not
perish but have eternal life. For
God did not send his Son into the
world to condemn the world, but
to save the world through him.
Whoever believes in him is not
condemned, but whoever does not
believe stands condemned already
because they have not believed in
the name of God’s one and only
Son.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
