<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 5:17-37</strong></h1>
	<h1 style="font-size:16pt;"><strong>6th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">February 16th, 2014</span></h1>
    
	
    
	<p>“Do not think that I have come to
abolish the Law or the Prophets; I have
not come to abolish them but to fulfill
them. For truly I tell you, until heaven
and earth disappear, not the smallest
letter, not the least stroke of a pen,
will by any means disappear from the
Law until everything is accomplished.
Therefore anyone who sets aside one
of the least of these commands and
teaches others accordingly will be called
least in the kingdom of heaven, but
whoever practices and teaches these
commands will be called great in the
kingdom of heaven. For I tell you that
unless your righteousness surpasses
that of the Pharisees and the teachers of
the law, you will certainly not enter the
kingdom of heaven. “You have heard
that it was said to the people long ago,
‘You shall not murder, and anyone who
murders will be subject to judgment.’
But I tell you that anyone who is angry
with a brother or sister will be subject to
judgment. Again, anyone who says to a
brother or sister, ‘Raca,’ is answerable to
the court. And anyone who says, ‘You
fool!’ will be in danger of the fire of hell.
“Therefore, if you are offering your gift
at the altar and there remember that
your brother or sister has something
against you, leave your gift there in front
of the altar. First go and be reconciled
to them; then come and offer your
gift. “Settle matters quickly with your
adversary who is taking you to court. Do
it while you are still together on the way,
or your adversary may hand you over
to the judge, and the judge may hand
you over to the officer, and you may be
thrown into prison. Truly I tell you, you
will not get out until you have paid the
last penny. “You have heard that it was
said, ‘You shall not commit adultery.’
But I tell you that anyone who looks at a
woman lustfully has already committed
adultery with her in his heart. If your
right eye causes you to stumble, gouge
it out and throw it away. It is better for
you to lose one part of your body than
for your whole body to be thrown into
hell. And if your right hand causes you
to stumble, cut it off and throw it away.
It is better for you to lose one part of
your body than for your whole body to
go into hell. “It has been said, ‘Anyone
who divorces his wife must give her a
certificate of divorce.’ But I tell you that
anyone who divorces his wife, except for
sexual immorality, makes her the victim
of adultery, and anyone who marries
a divorced woman commits adultery.
“Again, you have heard that it was said
to the people long ago, ‘Do not break
your oath, but fulfill to the Lord the vows
you have made.’ But I tell you, do not
swear an oath at all: either by heaven,
for it is God’s throne; or by the earth, for
it is his footstool; or by Jerusalem, for
it is the city of the Great King. And do
not swear by your head, for you cannot
make even one hair white or black. All
you need to say is simply ‘Yes’ or ‘No’;
anything beyond this comes from the
evil one.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
