<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 17:1-9</strong></h1>
	<h1 style="font-size:16pt;"><strong>2nd Sunday in Lent</strong><br>
	<span style="font-weight:normal;">March 16th, 2014</span></h1>
    
	
    
	<p>After six days Jesus took with him
Peter, James and John the brother
of James, and led them up a high
mountain by themselves. There
he was transfigured before them.
His face shone like the sun, and
his clothes became as white as
the light. Just then there appeared
before them Moses and Elijah,
talking with Jesus. Peter said to
Jesus, “Lord, it is good for us to
be here. If you wish, I will put up
three shelters – one for you, one for
Moses and one for Elijah.” While he
was still speaking, a bright cloud
covered them, and a voice from the
cloud said, “This is my Son, whom
I love; with him I am well pleased.
Listen to him!” When the disciples
heard this, they fell facedown to the
ground, terrified. But Jesus came
and touched them. “Get up,” he
said. “Don’t be afraid.” When they
looked up, they saw no one except
Jesus. As they were coming down
the mountain, Jesus instructed
them, “Don’t tell anyone what you
have seen, until the Son of Man has
been raised from the dead.”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
