<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>John 14:1-12</strong></h1>
	<h1 style="font-size:16pt;"><strong>5th Sunday of Easter</strong><br>
	<span style="font-weight:normal;">May 18th, 2014</span></h1>
    
	
    
	<p>“Do not let your hearts be troubled.
You believe in God; believe also in
me. My Father’s house has many
rooms; if that were not so, would
I have told you that I am going
there to prepare a place for you?
And if I go and prepare a place for
you, I will come back and take you
to be with me that you also may
be where I am. You know the way
to the place where I am going.”
Thomas said to him, “Lord, we
don’t know where you are going,
so how can we know the way?”
Jesus answered, “I am the way and
the truth and the life. No one comes
to the Father except through me. If
you really know me, you will know
my Father as well. From now on,
you do know him and have seen
him.” Philip said, “Lord, show us
the Father and that will be enough
for us.” Jesus answered: “Don’t you
know me, Philip, even after I have
been among you such a long time?
Anyone who has seen me has seen
the Father. How can you say, ‘Show
us the Father’? Don’t you believe
that I am in the Father, and that the
Father is in me? The words I say
to you I do not speak on my own
authority. Rather, it is the Father,
living in me, who is doing his work.
Believe me when I say that I am in
the Father and the Father is in me;
or at least believe on the evidence
of the works themselves. Very truly
I tell you, whoever believes in me
will do the works I have been doing,
and they will do even greater things
than these, because I am going to
the Father.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
