<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>John 1:29-34</strong></h1>
	<h1 style="font-size:16pt;"><strong>2nd Sunday in Ordinary Time</strong><br>
	  <span style="font-weight:normal;">January 19th, 2014</span></h1>
        
    
    <p>The next day John saw Jesus
coming toward him and said,
“Look, the Lamb of God, who takes
away the sin of the world! This is
the one I meant when I said, ‘A man
who comes after me has surpassed
me because he was before me.’ I
myself did not know him, but the
reason I came baptizing with water
was that he might be revealed
to Israel.” Then John gave this
testimony: “I saw the Spirit come
down from heaven as a dove and
remain on him. And I myself did not
know him, but the one who sent
me to baptize with water told me,
‘The man on whom you see the
Spirit come down and remain is the
one who will baptize with the Holy
Spirit.’ I have seen and I testify that
this is God’s Chosen One.”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
