<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 22:15-21</strong></h1>
	<h1 style="font-size:16pt;"><strong>29th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">October 19th, 2014</span></h1>
    
	
    
	<p>Then the Pharisees went out and
laid plans to trap him in his words.
They sent their disciples to
him along with the Herodians.
“Teacher,” they said, “we know
that you are a man of integrity
and that you teach the way of
God in accordance with the truth.
You aren’t swayed by others,
because you pay no attention to
who they are. Tell us then, what is
your opinion? Is it right to pay the
imperial tax to Caesar or not?” But
Jesus, knowing their evil intent,
said, “You hypocrites, why are
you trying to trap me? Show me
the coin used for paying the tax.”
They brought him a denarius, and
he asked them, “Whose image
is this? And whose inscription?”
“Caesar’s,” they replied. Then
he said to them, “So give back to
Caesar what is Caesar’s, and to
God what is God’s.”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
