<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>John 20:1-9</strong></h1>
	<h1 style="font-size:16pt;"><strong>Resurrection of the Lord</strong><br>
	<span style="font-weight:normal;">April 20th, 2014</span></h1>
	
	<p>Early on the first day of the week,
while it was still dark, Mary
Magdalene went to the tomb
and saw that the stone had been
removed from the entrance. So
she came running to Simon Peter
and the other disciple, the one
Jesus loved, and said, “They have
taken the Lord out of the tomb,
and we don’t know where they
have put him!” So Peter and the
other disciple started for the tomb.
Both were running, but the other
disciple outran Peter and reached
the tomb first. He bent over and
looked in at the strips of linen lying
there but did not go in. Then Simon
Peter came along behind him and
went straight into the tomb. He
saw the strips of linen lying there,
as well as the cloth that had been
wrapped around Jesus’ head. The
cloth was still lying in its place,
separate from the linen. Finally the
other disciple, who had reached
the tomb first, also went inside. He
saw and believed. (They still did
not understand from Scripture that
Jesus had to rise from the dead.)</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
