<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 20:1-16</strong></h1>
	<h1 style="font-size:16pt;"><strong>25th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">September 21st, 2014</span></h1>
    
	
    
	<p>“For the kingdom of heaven is like
a landowner who went out early in
the morning to hire workers for his
vineyard. He agreed to pay them a
denarius for the day and sent them
into his vineyard. “About nine in
the morning he went out and saw
others standing in the marketplace
doing nothing. He told them, ‘You
also go and work in my vineyard,
and I will pay you whatever is right.’
So they went. “He went out again
about noon and about three in the
afternoon and did the same thing.
About five in the afternoon he went
out and found still others standing
around. He asked them, ‘Why have
you been standing here all day long
doing nothing?’ “‘Because no one
has hired us,’ they answered. “He
said to them, ‘You also go and work
in my vineyard.’ “When evening
came, the owner of the vineyard
said to his foreman, ‘Call the
workers and pay them their wages,
beginning with the last ones hired
and going on to the first.’ “The
workers who were hired about
five in the afternoon came and
each received a denarius. So when
those came who were hired first,
they expected to receive more. But
each one of them also received a
denarius. When they received it,
they began to grumble against the
landowner. ‘These who were hired
last worked only one hour,’ they
said, ‘and you have made them
equal to us who have borne the
burden of the work and the heat of
the day.’ “But he answered one of
them, ‘I am not being unfair to you,
friend. Didn’t you agree to work for
a denarius? Take your pay and go. I
want to give the one who was hired
last the same as I gave you. Don’t
I have the right to do what I want
with my own money? Or are you
envious because I am generous?’
“So the last will be first, and the first
will be last.”</p>
	</div><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
