<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 5:38-48</strong></h1>
	<h1 style="font-size:16pt;"><strong>7th Sunday in Ordinary Time </strong><br>
	<span style="font-weight:normal;">February 23rd, 2014</span></h1>
    
	
    
	<p>“You have heard that it was said,
‘Eye for eye, and tooth for tooth.’
But I tell you, do not resist an evil
person. If anyone slaps you on the
right cheek, turn to them the other
cheek also. And if anyone wants to
sue you and take your shirt, hand
over your coat as well. If anyone
forces you to go one mile, go with
them two miles. Give to the one
who asks you, and do not turn away
from the one who wants to borrow
from you. “You have heard that
it was said, ‘Love your neighbor
and hate your enemy.’ But I tell
you, love your enemies and pray
for those who persecute you, that
you may be children of your Father
in heaven. He causes his sun to
rise on the evil and the good, and
sends rain on the righteous and
the unrighteous, If you love those
who love you, what reward will you
get? Are not even the tax collectors
doing that? And if you greet only
your own people, what are you
doing more than others? Do not
even pagans do that? Be perfect,
therefore, as your heavenly Father
is perfect.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
