<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>John 4:5-42</strong></h1>
	<h1 style="font-size:16pt;"><strong>3rd Sunday in Lent</strong><br>
   	<span style="font-weight:normal;">March 23rd, 2014</span></h1>
    
	
    
	<p>So he came to a town in Samaria called
Sychar, near the plot of ground Jacob had
given to his son Joseph. Jacob’s well was
there, and Jesus, tired as he was from the
journey, sat down by the well. It was about
noon. When a Samaritan woman came to
draw water, Jesus said to her, “Will you
give me a drink?” (His disciples had gone
into the town to buy food.) The Samaritan
woman said to him, “You are a Jew and I
am a Samaritan woman. How can you ask
me for a drink?” (For Jews do not associate
with Samaritans. Jesus answered her,
“If you knew the gift of God and who it is
that asks you for a drink, you would have
asked him and he would have given you
living water.” “Sir,” the woman said, “you
have nothing to draw with and the well is
deep. Where can you get this living water?
Are you greater than our father Jacob, who
gave us the well and drank from it himself,
as did also his sons and his livestock?”
Jesus answered, “Everyone who drinks
this water will be thirsty again, but whoever
drinks the water I give them will never thirst.
Indeed, the water I give them will become
in them a spring of water welling up to
eternal life.” The woman said to him, “Sir,
give me this water so that I won’t get thirsty
and have to keep coming here to draw
water.” He told her, “Go, call your husband
and come back.” “I have no husband,” she
replied. Jesus said to her, “You are right
when you say you have no husband. The
fact is, you have had five husbands, and the
man you now have is not your husband.
What you have just said is quite true.” “Sir,”
the woman said, “I can see that you are a
prophet. Our ancestors worshiped on this
mountain, but you Jews claim that the place
where we must worship is in Jerusalem.”
“Woman,” Jesus replied, “believe me,
a time is coming when you will worship
the Father neither on this mountain nor in
Jerusalem. You Samaritans worship what
you do not know; we worship what we do
know, for salvation is from the Jews. Yet a
time is coming and has now come when
the true worshipers will worship the Father
in the Spirit and in truth, for they are the
kind of worshipers the Father seeks. God
is spirit, and his worshipers must worship
in the Spirit and in truth.” The woman said,
“I know that Messiah” (called Christ) “is
coming. When he comes, he will explain
everything to us.” Then Jesus declared,
“I, the one speaking to you – I am he.”
Just then his disciples returned and were
surprised to find him talking with a woman.
But no one asked, “What do you want?”
or “Why are you talking with her?” Then,
leaving her water jar, the woman went back
to the town and said to the people, “Come,
see a man who told me everything I ever
did. Could this be the Messiah?” They
came out of the town and made their way
toward him. Meanwhile his disciples urged
him, “Rabbi, eat something.” But he said
to them, “I have food to eat that you know
nothing about.” Then his disciples said to
each other, “Could someone have brought
him food?” “My food,” said Jesus, “is to do
the will of him who sent me and to finish
his work. Don’t you have a saying, ‘It’s still
four months until harvest’? I tell you, open
your eyes and look at the fields! They are
ripe for harvest. Even now the one who
reaps draws a wage and harvests a crop for
eternal life, so that the sower and the reaper
may be glad together. Thus the saying ‘One
sows and another reaps’ is true. I sent you
to reap what you have not worked for.
Others have done the hard work, and you
have reaped the benefits of their labor.”
Many of the Samaritans from that town
believed in him because of the woman’s
testimony, “He told me everything I ever
did.” So when the Samaritans came to him,
they urged him to stay with them, and he
stayed two days. And because of his words
many more became believers. They said
to the woman, “We no longer believe just
because of what you said; now we have
heard for ourselves, and we know that this
man really is the Savior of the world.”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
