<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>John 14:15-21</strong></h1>
	<h1 style="font-size:16pt;"><strong>6th Sunday of Easter</strong><br>
	<span style="font-weight:normal;">May 25th, 2014</span></h1>
    
	
    
	<p>“If you love me, keep my
commands. And I will ask the
Father, and he will give you
another advocate to help you and
be with you forever – the Spirit
of truth. The world cannot accept
him, because it neither sees him
nor knows him. But you know
him, for he lives with you and
will be in you. I will not leave you
as orphans; I will come to you.
Before long, the world will not see
me anymore, but you will see me.
Because I live, you also will live.
On that day you will realize that I
am in my Father, and you are in
me, and I am in you. Whoever has
my commands and keeps them is
the one who loves me. The one
who loves me will be loved by my
Father, and I too will love them
and show myself to them.”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
