<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 22:34-40</strong></h1>
	<h1 style="font-size:16pt;"><strong>30th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">October 26th, 2014</span></h1>
    
	
    
	<p>Hearing that Jesus had silenced
the Sadducees, the Pharisees got
together. One of them, an expert
in the law, tested him with this
question: “Teacher, which is the
greatest commandment in the
Law?” Jesus replied: “‘Love the
Lord your God with all your heart
and with all your soul and with all
your mind.’ This is the first and
greatest commandment. And
the second is like it: ‘Love your
neighbor as yourself.’ All the Law
and the Prophets hang on these
two commandments.”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
