<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 13:44-52</strong></h1>
	<h1 style="font-size:16pt;"><strong>17th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">July 27th, 2014</span></h1>
    
	
    
	<p>“The kingdom of heaven is like
treasure hidden in a field. When a
man found it, he hid it again, and
then in his joy went and sold all he
had and bought that field. “Again,
the kingdom of heaven is like a
merchant looking for fine pearls.
When he found one of great value,
he went away and sold everything
he had and bought it. “Once again,
the kingdom of heaven is like a
net that was let down into the lake
and caught all kinds of fish. When
it was full, the fishermen pulled
it up on the shore. Then they sat
down and collected the good fish
in baskets, but threw the bad away.
This is how it will be at the end
of the age. The angels will come
and separate the wicked from the
righteous and throw them into
the blazing furnace, where there
will be weeping and gnashing of
teeth. “Have you understood all
these things?” Jesus asked. “Yes,”
they replied. He said to them,
“Therefore every teacher of the
law who has become a disciple in
the kingdom of heaven is like the
owner of a house who brings out
of his storeroom new treasures as
well as old.”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
