<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 6:24-34</strong></h1>
	<h1 style="font-size:16pt;"><strong>8th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">March 2nd, 2014</span></h1>
    
	
    
	<p>“No one can serve two masters.
Either you will hate the one and
love the other, or you will be
devoted to the one and despise
the other. You cannot serve both
God and money. “Therefore I tell
you, do not worry about your life,
what you will eat or drink; or about
your body, what you will wear. Is
not life more than food, and the
body more than clothes? Look at
the birds of the air; they do not
sow or reap or store away in barns,
and yet your heavenly Father feeds
them. Are you not much more
valuable than they? Can any one
of you by worrying add a single
hour to your life? “And why do
you worry about clothes? See how
the flowers of the field grow. They
do not labor or spin. Yet I tell you
that not even Solomon in all his
splendor was dressed like one of
these. If that is how God clothes
the grass of the field, which is here
today and tomorrow is thrown into
the fire, will he not much more
clothe you – you of little faith? So
do not worry, saying, ‘What shall
we eat?’ or ‘What shall we drink?’
or ‘What shall we wear?’ For the
pagans run after all these things,
and your heavenly Father knows
that you need them. But seek first
his kingdom and his righteousness,
and all these things will be given to
you as well. Therefore do not worry
about tomorrow, for tomorrow will
worry about itself. Each day has
enough trouble of its own.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
