<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>John 9:1-41</strong></h1>
	<h1 style="font-size:16pt;"><strong>4th Sunday in Lent</strong><br>
	<span style="font-weight:normal;">March 30th, 2014</span></h1>
    
	
    
	<p>As he went along, he saw a man blind
from birth. His disciples asked him, “Rabbi,
who sinned, this man or his parents, that
he was born blind?” “Neither this man nor
his parents sinned,” said Jesus, “but this
happened so that the works of God might
be displayed in him. As long as it is day, we
must do the works of him who sent me. Night
is coming, when no one can work. While I
am in the world, I am the light of the world.”
After saying this, he spit on the ground, made
some mud with the saliva, and put it on the
man’s eyes. “Go,” he told him, “wash in the
Pool of Siloam” (this word means “Sent”).
So the man went and washed, and came
home seeing. His neighbors and those who
had formerly seen him begging asked, “Isn’t
this the same man who used to sit and beg?”
Some claimed that he was. Others said,
“No, he only looks like him.” But he himself
insisted, “I am the man.” “How then were your
eyes opened?” they asked. He replied, “The
man they call Jesus made some mud and put
it on my eyes. He told me to go to Siloam and
wash. So I went and washed, and then I could
see.” “Where is this man?” they asked him.
“I don’t know,” he said. They brought to the
Pharisees the man who had been blind. Now
the day on which Jesus had made the mud
and opened the man’s eyes was a Sabbath.
Therefore the Pharisees also asked him how
he had received his sight. “He put mud on my
eyes,” the man replied, “and I washed, and
now I see.” Some of the Pharisees said, “This
man is not from God, for he does not keep
the Sabbath.” But others asked, “How can a
sinner perform such signs?” So they were
divided. Then they turned again to the blind
man, “What have you to say about him? It
was your eyes he opened.” The man replied,
“He is a prophet.” They still did not believe
that he had been blind and had received his
sight until they sent for the man’s parents.
“Is this your son?” they asked. “Is this the
one you say was born blind? How is it that
now he can see?” “We know he is our son,”
the parents answered, “and we know he was
born blind. But how he can see now, or who
opened his eyes, we don’t know. Ask him.
He is of age; he will speak for himself.” His
parents said this because they were afraid of
the Jewish leaders, who already had decided
that anyone who acknowledged that Jesus
was the Messiah would be put out of the
synagogue. That was why his parents said,
“He is of age; ask him.” A second time they
summoned the man who had been blind.
“Give glory to God by telling the truth,”
they said. “We know this man is a sinner.”
He replied, “Whether he is a sinner or not, I
don’t know. One thing I do know. I was blind
but now I see!” Then they asked him, “What
did he do to you? How did he open your
eyes?” He answered, “I have told you already
and you did not listen. Why do you want to
hear it again? Do you want to become his
disciples too?” Then they hurled insults at
him and said, “You are this fellow’s disciple!
We are disciples of Moses! We know that
God spoke to Moses, but as for this fellow,
we don’t even know where he comes from.”
The man answered, “Now that is remarkable!
You don’t know where he comes from, yet
he opened my eyes. We know that God does
not listen to sinners. He listens to the godly
person who does his will. Nobody has ever
heard of opening the eyes of a man born
blind. If this man were not from God, he could
do nothing.” To this they replied, “You were
steeped in sin at birth; how dare you lecture
us!” And they threw him out. Jesus heard that
they had thrown him out, and when he found
him, he said, “Do you believe in the Son of
Man?” “Who is he, sir?” the man asked. “Tell
me so that I may believe in him.” Jesus said,
“You have now seen him; in fact, he is the
one speaking with you.” Then the man said,
“Lord, I believe,” and he worshiped him.
Jesus said, “For judgment I have come into
this world, so that the blind will see and those
who see will become blind.” Some Pharisees
who were with him heard him say this and
asked, “What? Are we blind too?” Jesus said,
“If you were blind, you would not be guilty of
sin; but now that you claim you can see, your
guilt remains.<br>
	</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
