<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Mark 13:33-37</strong></h1>
	<h1 style="font-size:16pt;"><strong>1st Sunday of Advent</strong><br>
	<span style="font-weight:normal;">November 30th, 2014</span></h1>
    
	
    
	<p>Be on guard! Be alert! You do not
know when that time will come. It’s
like a man going away: He leaves
his house and puts his servants in
charge, each with their assigned
task, and tells the one at the door to
keep watch. “Therefore keep watch
because you do not know when
the owner of the house will come
back – whether in the evening, or
at midnight, or when the rooster
crows, or at dawn. If he comes
suddenly, do not let him find you
sleeping. What I say to you, I say to
everyone: ‘Watch!’”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
