<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 16:21-27</strong></h1>
	<h1 style="font-size:16pt;"><strong>22nd Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">August 31st, 2014</span></h1>
    
	
    
	<p>From that time on Jesus began to
explain to his disciples that he must
go to Jerusalem and suffer many
things at the hands of the elders,
the chief priests and the teachers of
the law, and that he must be killed
and on the third day be raised to
life. Peter took him aside and began
to rebuke him. “Never, Lord!” he
said. “This shall never happen to
you!” Jesus turned and said to
Peter, “Get behind me, Satan! You
are a stumbling block to me; you
do not have in mind the concerns of
God, but merely human concerns.”
Then Jesus said to his disciples,
“Whoever wants to be my disciple
must deny themselves and take
up their cross and follow me. For
whoever wants to save their life will
lose it, but whoever loses their life
for me will find it. What good will it
be for someone to gain the whole
world, yet forfeit their soul? Or
what can anyone give in exchange
for their soul? For the Son of Man is
going to come in his Father’s glory
with his angels, and then he will
reward each person according to
what they have done.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
