<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>John 17:1-11</strong></h1>
	<h1 style="font-size:16pt;"><strong>7th Sunday of Easter</strong><br>
	<span style="font-weight:normal;">June 1st, 2014</span></h1>
    
	
    
	<p>After Jesus said this, he looked
toward heaven and prayed:
“Father, the hour has come. Glorify
your Son, that your Son may glorify
you. For you granted him authority
over all people that he might give
eternal life to all those you have
given him. Now this is eternal life:
that they know you, the only true
God, and Jesus Christ, whom you
have sent. I have brought you glory
on earth by finishing the work you
gave me to do. And now, Father,
glorify me in your presence with
the glory I had with you before the
world began. “I have revealed you
to those whom you gave me out of
the world. They were yours; you
gave them to me and they have
obeyed your word. Now they know
that everything you have given me
comes from you. For I gave them
the words you gave me and they
accepted them. They knew with
certainty that I came from you, and
they believed that you sent me. I
pray for them. I am not praying for
the world, but for those you have
given me, for they are yours. All I
have is yours, and all you have is
mine. And glory has come to me
through them. I will remain in the
world no longer, but they are still in
the world, and I am coming to you.
Holy Father, protect them by the
power of your name, the name you
gave me, so that they may be one
as we are one.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
