<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 5:1-12</strong></h1>
	<h1 style="font-size:16pt;"><strong>4th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">February 2nd, 2014</span></h1>
    
	
    
	<p>Now when Jesus saw the crowds,
he went up on a mountainside and
sat down. His disciples came to
him, and he began to teach them.
He said: “Blessed are the poor in
spirit, for theirs is the kingdom of
heaven. Blessed are those who
mourn, for they will be comforted.
Blessed are the meek, for they
will inherit the earth. Blessed are
those who hunger and thirst for
righteousness, for they will be
filled. Blessed are the merciful,
for they will be shown mercy.
Blessed are the pure in heart, for
they will see God. Blessed are
the peacemakers, for they will be
called children of God. Blessed are
those who are persecuted because
of righteousness, for theirs is the
kingdom of heaven. “Blessed
are you when people insult you,
persecute you and falsely say all
kinds of evil against you because of
me. Rejoice and be glad, because
great is your reward in heaven, for
in the same way they persecuted
the prophets who were before you.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
