<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 14:13-21</strong></h1>
	<h1 style="font-size:16pt;"><strong>18th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">August 3rd, 2014</span></h1>
    

    
	<p>When Jesus heard what had
happened, he withdrew by boat
privately to a solitary place. Hearing
of this, the crowds followed him on
foot from the towns. When Jesus
landed and saw a large crowd,
he had compassion on them and
healed their sick. As evening
approached, the disciples came
to him and said, “This is a remote
place, and it’s already getting late.
Send the crowds away, so they
can go to the villages and buy
themselves some food.” Jesus
replied, “They do not need to go
away. You give them something
to eat.” “We have here only five
loaves of bread and two fish,” they
answered. “Bring them here to
me,” he said. And he directed the
people to sit down on the grass.
Taking the five loaves and the two
fish and looking up to heaven, he
gave thanks and broke the loaves.
Then he gave them to the disciples,
and the disciples gave them to
the people. They all ate and were
satisfied, and the disciples picked
up twelve basketfuls of broken
pieces that were left over. The
number of those who ate was
about five thousand men, besides
women and children.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
