<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 21:33-43</strong></h1>
	<h1 style="font-size:16pt;"><strong>27th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">October 5th, 2014</span></h1>
    
	
    
	<p>“Listen to another parable: There
was a landowner who planted a
vineyard. He put a wall around it,
dug a winepress in it and built a
watchtower. Then he rented the
vineyard to some farmers and
moved to another place. When
the harvest time approached, he
sent his servants to the tenants to
collect his fruit. “The tenants seized
his servants; they beat one, killed
another, and stoned a third. Then
he sent other servants to them,
more than the first time, and the
tenants treated them the same way.
Last of all, he sent his son to them.
‘They will respect my son,’ he said.
“But when the tenants saw the son,
they said to each other, ‘This is the
heir. Come, let’s kill him and take
his inheritance.’ So they took him
and threw him out of the vineyard
and killed him. “Therefore, when
the owner of the vineyard comes,
what will he do to those tenants?”
“He will bring those wretches to a
wretched end,” they replied, “and
he will rent the vineyard to other
tenants, who will give him his share
of the crop at harvest time.” Jesus
said to them, “Have you never read
in the Scriptures: “‘The stone the
builders rejected has become the
cornerstone; the Lord has done
this, and it is marvelous in our
eyes’? “Therefore I tell you that the
kingdom of God will be taken away
from you and given to a people
who will produce its fruit.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
