<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>Matthew 11:25-30</strong></h1>
	<h1 style="font-size:16pt;"><strong>14th Sunday in Ordinary Time</strong><br>
	<span style="font-weight:normal;">July 6th, 2014</span></h1>
    
	
    
	<p>At that time Jesus said, “I praise
you, Father, Lord of heaven and
earth, because you have hidden
these things from the wise and
learned, and revealed them to
little children. Yes, Father, for this
is what you were pleased to do.
“All things have been committed
to me by my Father. No one knows
the Son except the Father, and no
one knows the Father except the
Son and those to whom the Son
chooses to reveal him. “Come to
me, all you who are weary and
burdened, and I will give you
rest. Take my yoke upon you and
learn from me, for I am gentle and
humble in heart, and you will find
rest for your souls. For my yoke is
easy and my burden is light.”</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
