<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Content Panel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../../Support/content-style.css" type="text/css"/>
</head>

<body class="panel">
	<!-- InstanceBeginEditable name="content" -->
	<div style="width:845px; clear:both;color:#575757;font-family: Arial;">
	<h1 style="font-size:16pt;"><strong>John 11:1-45</strong></h1>
	<h1 style="font-size:16pt;"><strong>5th Sunday in Lent</strong><br>
	<span style="font-weight:normal;">April 6th, 2014</span></h1>
    
	
    
	<p>Now a man named Lazarus was sick. He was
from Bethany, the village of Mary and her sister
Martha. (This Mary, whose brother Lazarus now
lay sick, was the same one who poured perfume
on the Lord and wiped his feet with her hair.) So
the sisters sent word to Jesus, “Lord, the one
you love is sick.” When he heard this, Jesus
said, “This sickness will not end in death. No,
it is for God’s glory so that God’s Son may be
glorified through it.” Now Jesus loved Martha
and her sister and Lazarus. So when he heard
that Lazarus was sick, he stayed where he was
two more days, and then he said to his disciples,
“Let us go back to Judea.” “But Rabbi,” they
said, “a short while ago the Jews there tried
to stone you, and yet you are going back?”
Jesus answered, “Are there not twelve hours
of daylight? Anyone who walks in the daytime
will not stumble, for they see by this world’s
light. It is when a person walks at night that they
stumble, for they have no light.” After he had
said this, he went on to tell them, “Our friend
Lazarus has fallen asleep; but I am going there
to wake him up.” His disciples replied, “Lord, if
he sleeps, he will get better.” Jesus had been
speaking of his death, but his disciples thought
he meant natural sleep. So then he told them
plainly, “Lazarus is dead, and for your sake I am
glad I was not there, so that you may believe.
But let us go to him.” Then Thomas (also known
as Didymus) said to the rest of the disciples, “Let
us also go, that we may die with him.” On his
arrival, Jesus found that Lazarus had already
been in the tomb for four days. Now Bethany
was less than two miles from Jerusalem, and
many Jews had come to Martha and Mary to
comfort them in the loss of their brother. When
Martha heard that Jesus was coming, she went
out to meet him, but Mary stayed at home.
“Lord,” Martha said to Jesus, “if you had been
here, my brother would not have died. But I
know that even now God will give you whatever
you ask.” Jesus said to her, “Your brother will
rise again.” Martha answered, “I know he will
rise again in the resurrection at the last day.”
Jesus said to her, “I am the resurrection and the
life. The one who believes in me will live, even
though they die; and whoever lives by believing
in me will never die. Do you believe this?” “Yes,
Lord,” she replied, “I believe that you are the
Messiah, the Son of God, who is to come into
the world.” After she had said this, she went
back and called her sister Mary aside. “The
Teacher is here,” she said, “and is asking for
you.” When Mary heard this, she got up quickly
and went to him. Now Jesus had not yet entered
the village, but was still at the place where
Martha had met him. When the Jews who had
been with Mary in the house, comforting her,
noticed how quickly she got up and went out,
they followed her, supposing she was going to
the tomb to mourn there. When Mary reached
the place where Jesus was and saw him, she fell
at his feet and said, “Lord, if you had been here,
my brother would not have died.” When Jesus
saw her weeping, and the Jews who had come
along with her also weeping, he was deeply
moved in spirit and troubled. “Where have you
laid him?” he asked. “Come and see, Lord,” they
replied. Jesus wept. Then the Jews said, “See
how he loved him!” But some of them said,
“Could not he who opened the eyes of the blind
man have kept this man from dying?” Jesus,
once more deeply moved, came to the tomb. It
was a cave with a stone laid across the entrance.
“Take away the stone,” he said. “But, Lord,” said
Martha, the sister of the dead man, “by this time
there is a bad odor, for he has been there four
days.” Then Jesus said, “Did I not tell you that
if you believe, you will see the glory of God?”
So they took away the stone. Then Jesus looked
up and said, “Father, I thank you that you have
heard me. I knew that you always hear me, but
I said this for the benefit of the people standing
here, that they may believe that you sent me.”
When he had said this, Jesus called in a loud
voice, “Lazarus, come out!” The dead man came
out, his hands and feet wrapped with strips of
linen, and a cloth around his face. Jesus said to
them, “Take off the grave clothes and let him
go.” Therefore many of the Jews who had come
to visit Mary, and had seen what Jesus did,
believed in him.</p>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
