<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Learning Styles
</title>
</head>
<body>
<h1>Learning Styles</h1>
<p>We all have a mix of different learning styles. You may have a dominant style or use different ones at different times.</p>
<h3>Linguistic</h3>
<ul>
<li>You enjoy words</li>
<li>You learn through listening, writing, reading, discussion</li>
<li>You are a good communicator</li>
</ul>
<h3>Mathematical and Logical</h3>
<ul>
<li>You like solving problems and enjoy sequences and patterns in things</li>
<li>You are good at solving puzzles</li>
<li>You like to form hypotheses and arguments</li>
</ul>
<h3>Interpersonal</h3>
<ul>
<li>You can understand things from another’s point of view</li>
<li>You work well in groups and listen to others</li>
<li>You build good relationships and influence others</li>
</ul>
<h3>Kinaesthetic</h3>
<ul>
<li>You can work with objects and use physical movement to help you</li>
<li>You learn by doing</li>
<li>You explore things by touch and have good balance</li>
</ul>
<h3>Musical</h3>
<ul>
<li>You have a sense of rhythm</li>
<li>You find patterns in sounds</li>
<li>You enjoy experimenting with sounds</li>
</ul>
<h3>Visual and Spatial</h3>
<ul>
<li>You can imagine scenes or objects easily</li>
<li>You learn through seeing</li>
<li>You like using graphs, maps and posters</li>
</ul>
<h3>Intrapersonal</h3>
<ul>
<li>You like working on your own</li>
<li>You understand and know yourself well</li>
<li>You can express what you are feeling well</li>
</ul>
</p>
</body>
</html>