<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
English Grammar
</title>
</head>
<body>
<h1>English Grammar</h1>
<ol>
<h3><li>Nouns</li></h3>
	<p><strong>A common noun is</strong> the type of word we use to identify a place, person or object (train, city, planet).</p>
	<p><strong>Proper nouns</strong> (with capital letters) are used to describe a particular place, person or object (Eurostar, London, Jupiter).</p>
	<p><strong>Collective nouns</strong> are used for an unspecified number of something, for example: a crowd of people, a herd of cattle, a school of whales, a murder of crows.  From the use of the collective noun, we know there are more than two of whatever we are describing. A collective noun can be either singular or plural, i.e. one herd or more than one herd, one shoal or more than one shoal.</p><p><strong>Abstract nouns</strong> are used for abstract or intangible things...idea, thought, generosity, love, hate, etc.</p>
<h3><li>Pronouns</li></h3>
<p>Pronouns are used in place of nouns...’The striker took the penalty’
becomes ‘<strong>he</strong> took <strong>it</strong>’.</p>
	<p>Pronouns change when they become possessive but they <strong>NEVER</strong> contain apostrophes.<br>(For example: her’s, your’s, their’s are <strong>ALL INCORRECT</strong>.)</p>
<h3><li>Verbs</li></h3>
	<p>Verbs are doing words.</p>
	<p>They also express when things take place, e.g. past, present or future.</p>
	<p class="indented">Past - I <strong>went</strong> bowling yesterday.</p><br>
	<p class="indented">Present - I <strong>am</strong> on my way to school.</p><br>
	<p class="indented">Future - I <strong>will be</strong> sixteen on the first of next month.</p>
<p>There are other tenses, e.g.</p> 
	<p class="indented">Pluperfect (usually formed by adding ‘had’) - I <strong>had left</strong> for school by the time Bill arrived.</p><br>
	<p class="indented">Future perfect - I <strong>will have left</strong> for school by the time Bill comes.</p><br>
<p>There is also the imperfect tense, denoting an action in progress but not completed, e.g.</p> 
	<p class="indented">I <strong>was sitting</strong> (past imperfect) on the school bus yesterday when it broke down.</p> 
	<p class="indented">I <strong>will be going</strong> (future imperfect) to school tomorrow.</p>
<h3><li>Adjectives</li></h3>
	<p>Adjectives describe nouns or pronouns.</p>
	<div class="display-label"><p>Example:</p></div>
	<div class="display-field"><p>Alex brushed his <strong>muddy</strong> boots.</p>
	<p>The young lady dropped a <strong>silk</strong> handkerchief onto the floor.</p></div>
	<p>If you have more than one adjective together describing a noun, there is usually a comma between.<p>
	<div class="display-label"><p>Example:</p></div> 
	<div class="display-field"><p>The <strong>dirty, smoke-grimed</strong> tug towed the <strong>beautiful</strong> ocean liner out of the harbour.</p></div>
<h3><li>Adverbs</li></h3>
	<p>Adverbs add information about verbs, adjectives and other adverbs.</p>
	<div class="display-label"><p>Example:</p></div>
	<div class="display-field"><p>Jasper held his toy engine very tightly (very modifies the adverb ‘tightly’ and ‘very tightly’ modifies the verb ‘held’).</p></div>
<h3><li>Prepositions</li></h3>
	<p>Prepositions show the relationship between a noun or pronoun and another word or phrase.</p>
	<div class="display-label"><p>Example:</p></div>
	<div class="display-field"><p>Keith sat in a chair <strong>at</strong> the head of the table.</p><p>Neil Armstrong was the first man to set foot <strong>on</strong> the Moon.</p></div>
<h3><li>Conjunctions</li></h3>
<p>Conjunctions join together groups of words.</p>
	<div class="display-label"><p>Example:</p></div><div class="display-field"><p><strong>Because</strong> I eat too much, I am putting on weight. (As you can see ‘because’ still joins up the other words <strong>although</strong> it is right at the beginning of the sentence.)</p>
	<p>Or...</p>
	<p>I am putting on weight <strong>because</strong> I eat too much <strong>and</strong> don’t exercise enough.</p></div>
<h3><li>Interjections</li></h3>
	<p>Interjections are used when expressing emotions and feelings. They are often used with exclamation marks and are usually part of speech.</p>
	<div class="display-label"><p>Example:</p></div>
	<div class="display-field"><p>“What a brilliant effort!”</p><p>“Goodness me!”</p>
</ol>
</body>
</html>