<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Spelling Rules
</title>
</head>
<body>
<h1>Spelling Rules</h1>
<h3>You can improve your spelling</h3>
<p>Good spelling is an important skill, so spend time trying to improve your spelling. If you have been told that your spelling is poor, don’t despair; be positive and adopt some of the methods shown here.</p>
<h3>Methods to use</h3>
	<div class="display-label"><p>Method 1</p></div>
		<div class="display-field"><p>Rather than trying to memorise a long list of ‘difficult’ words, make your own list of the words you want to remember.</p></div><br>
	<div class="display-label"><p>Method 2</p></div>
		<div class="display-field"><p>Write down any words you misspell. To learn each one look at it carefully, say it out aloud, cover it up, and then write it down without looking at your original. Check and repeat if necessary.</p></div><br>
	<div class="display-label"><p>Method 3</p></div>
		<div class="display-field"><p>Learn groups of words with the same combination of letters. </p></div><br>
		<div class="display-label"><p>Method 4</p></div>
		<div class="display-field"><p>Learn how words are built up, e.g. dis + appoint + ment = disappointment.</p></div><br>
<h3>Some spelling rules to learn</h3>
	<div class="display-label"><p>Rule 1</p></div>
		<div class="display-field">
		<p>‘i’ before ‘e’ except immediately after ‘c’ or when sounded as ‘a’.</p></div><br>
	<div class="display-label"><p>Rule 2</p></div>
		<div class="display-field">
		<p>For words ending in more than one consonant do not double the final consonant when adding a suffix.</p></div><br>
	<div class="display-label"><p>Rule 3</p></div>
		<div class="display-field"><p>For words ending in soft ‘ce’ or ‘ge’ keep the ‘e’ before ‘able’ and ‘ous’.</p></div><br>
	<div class="display-label"><p>Rule 4</p></div>
		<div class="display-field"><p>For verbs ending in ‘ie’ change the ending to ‘y’ before adding ‘ing’.</p></div><br>
	<div class="display-label"><p>Rule 5</p></div>
<div class="display-field"><p>Drop the final ‘e’ before adding a suffix beginning with a vowel.</p></div><br>
<div class="display-label"><p>Rule 6</p></div>
<div class="display-field"><p>Keep the final ‘e’ before a suffix beginning with a consonant.</p></div><br>
<div class="display-tab"><p>N.B. Unfortunately each rule has a few exceptions.</p></div>
</body>
</html>