<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Improve Your Writing
</title>
</head>
<body>
<h1>Improve Your Writing</h1>
<p>There are literary devices you can employ to enhance the readability of your work, such as hyperbole, oxymoron, simile, metaphor, alliteration, onomatopoeia, although you mustn’t fall into the trap of using any of them too often.</p>
<h3>Hyperbole</h3>
	<div class="indented"><p>The use of an exaggerated statement, which is not meant to be taken literally, but to create an effect.</p></div><br>
	<div class="indented"><p>e.g.</p></div><div class="indented"><p>“Thomas, for the <strong>thousandth</strong> time, fasten your top button!”</p>
	<p>I’ve had a <strong>million</strong> interruptions this afternoon.</p></div>
<h3>Oxymoron</h3>
	<div class="indented"><p>The use of (apparently) contradictory terms in conjunction with each other.</p></div><br>
	<div class="indented"><p>e.g.</p></div><div class="indented"><p>The attack by the lions on the buffalo had a certain <strong>savage beauty</strong>.</p>
	<p>The Prime Minister’s statement to the House met with a <strong>thunderous silence</strong>.</p></div>
<h3>Simile</h3>
	<div class="indented"><p>The comparison of one thing with another of a different kind as an illustration or ornament. Similes normally begin with the words ‘like’ or ‘as’.</p></div><br>
	<div class="indented"><p>e.g.</p></div><div class="indented">
	<p>He was tall and lanky, <strong>like a giraffe on stilts.</strong></p>
	<p>Billy was <strong>as busy as a hyperactive bee.</strong></p></div>
<h3>Metaphor</h3>
	<div class="indented"><p>Applying a name or descriptive term or phrase to an object or action to which it isn’t literally applicable. (A whole story can be a metaphor for something else!)</p></div><br>
	<div class="indented"><p>e.g.</p></div>
	<div class="indented"><p>Simon made a <strong>glaring error.</strong></p>
	<p>The Dauphin ran his cold finger down Justine’s <strong>alabaster cheek.</strong></p>
	<p>‘Juliet <strong>is the sun</strong>’ <em>(Romeo and Juliet)</em>.</p></div>
<h3>Alliteration</h3>
	<div class="indented"><p>The occurrence of the same letter or sound at the beginning of adjacent or closely connected words. Although much used in poetry, alliteration can also enhance other forms of writing.</p></div><br>
	<div class="indented"><p>e.g.</p></div>
	<div class="indented"><p>The owl on wings of <strong><u>s</u></strong>ilence <strong><u>s</u></strong>eeks unwary prey his <strong><u>s</u></strong>cions to <strong><u>s</u></strong>ustain.</p>
	<p>William <strong><u>s</u></strong>tole <strong><u>s</u></strong>ilently across the hall and opened the <strong><u>d</u></strong>oor to the <strong><u>d</u></strong>ark <strong><u>d</u></strong>ungeon.</p></div>
<h3>Onomatopoeia</h3>
	<div class="indented"><p>The formation of a word from the sound associated with an object or occurrence.</p></div><br>
	<div class="indented"><p>e.g.</p></div>
	<div class="indented"><p>The bacon <stong>sizzled</stong> in the pan.</p>
	<p>The chain <strong>screeched</strong> and <strong>clanked</strong> noisily as the anchor was withdrawn.</p>
	<p>The campfire <strong>crackled</strong> <em>(onomatopoeia)</em> and sparks <strong>blossomed</strong> <em>(metaphor)</em> into the sky, <strong>like a Roman candle on the fifth of November</strong> <em>(simile)</em>.</p></div>
<h3>Personification</h3>
	<div class="indented"><p>Attributing human feelings and emotions to animals or inanimate objects.</p></div><br>
	<div class="indented"><p>e.g.</p></div>
	<div class="indented"><p>Jack Frost paints his patterns on the window panes.</p>
	<p>England mourns her dead.</p>
	<p>Timothy Duckling said to Ollie Rat, “Let’s go to the park today.”</p></div>
<h3>Clichés</h3>
	<div style="padding-left: 30px"><p>Over-used phrases - generally widely known - that most people use in their everyday lives. An example might be <strong>‘it was raining cats and dogs’</strong>. Only use a cliché if nothing else is as effective in saying what you wish to say.</p></div>
<h3>Euphemism</h3>
	<div class="indented"><p>Using polite language to refer to something unpleasant or embarrassing.</p></div><br>
	<div class="indented"><p>e.g.</p></div>
	<div class="indented"><p><span class="narrow-space">We had the dog put to sleep.</span><em>Instead of:</em> We had the dog killed.</span></p>
	<p><span class="narrow-space">He had an upset stomach.</span><em>Instead of:</em> He had diarrhoea.</span></p></div>
</body>
</html>