<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Writing to Argue
</title>
</head>
<body>
<h1>Writing to Argue</h1>
<div class="subhead-space"><p><div class="display-label"><strong>Means:</strong></div><div class="display-field"><p>Expressing a point of view/opinion about a subject or issue.</p></div></div>
<div class="subhead-space"><p><div class="display-label"><strong>Purpose:</strong></div><div class="display-field"><p>To make the reader consider his/her opinion about the subject matter.</p></div></div> 

<h3>Approach:</h3>
<ul>
<li>Opening statement which uses the title.</li>
<li>A series of planned points which back up your side of the argument.</li> 
<li>Choose weaker arguments from the opposition and destroy them.</li>
<li>Finish with a repetition of the main point of your argument.</li>
</ul>

<h3>Guidance:</h3>
<ul>
<li>Give your strongest argument first.</li> 
<li>Back up your points with evidence/anecdotes.</li> 
<li>Use discourse markers such as: this shows, however, because, on the other hand, some may say, moreover, as you can see.</li> 
<li>Use rhetorical questions.</li> 
<li>Use simple present tense.</li> 
<li>Use a formal tone/style, although you can be emotive.</li>
</ul>

<h3>Subjects that regularly use writing to argue:</h3>
<ul>
<li>English</li>	
<li>Science</li>	
<li>History</li>
<li>Geography</li>
<li>R.E.</li>
</ul>

</body>
</html>