<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Writing to Instruct
</title>
</head>
<body>
<h1>Writing to Instruct</h1>
<div class="subhead-space"><p><div class="display-label"><strong>Means:</strong></div><div class="display-field"><p>Write how something is done through a series of clear logical steps.</p></div></div>
<div class="subhead-space"><p><div class="display-label"><strong>Purpose:</strong></div><div class="display-field"><p>To allow the reader to follow the instructions successfully.</p></div></div>

<h3>Approach:</h3>
<ul>
<li>A statement of what is to be achieved.</li>
<li>A list of materials/equipment needed to achieve this goal.</li>
<li>A series of sequenced steps to achieve this goal.</li>
<li>Use diagrams/illustrations to aid meaning.</li>
<li>Finish with a general point which repeats the most important aspect of the instructions.</li>
</ul>

<h3>Guidance:</h3>
<ul>
<li>Use imperatives: Do this, do that.</li>
<li>Use a chronological order.</li>
<li>Consists mainly of doing/action phrases (verbs).</li>
<li>Use short, clear sentences - no need for adjectives.</li>
<li>Use ‘you’ rather than ‘I’ or ‘we’.</li>
<li>Use organisational devices such as bullet points/number lists.</li>
<li>Don’t assume prior knowledge of information.</li>
<li>Use a friendly, personal style to make the instructions accessible and user-friendly.</li>
</ul>

<h3>Subjects that regularly use writing to instruct:</h3>
<ul>
<li>English</li>
<li>Technology</li>
<li>Science</li>
<li>Maths</li>
<li>Geography</li>
</ul>
</body>
</html>