<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Writing to Explain
</title>
</head>
<body>
<h1>Writing to Explain</h1>
<div class="subhead-space"><p><div class="display-label"><strong>Means:</strong></div><div class="display-field"><p>Giving reasons why something happens, or how something happens.</p></div></div>
<div class="subhead-space"><p><div class="display-label"><strong>Purpose:</strong></div><div class="display-field"><p>To make the reader understand processes or how something works.</p></div></div>

<h3>Approach:</h3>
<ul>
<li>General statement to introduce the topic.</li>
<li>A series of logical steps explaining how or why something occurs.</li>
<li>A closing sentence to summarize.</li>
</ul>

<h3>Guidance:</h3>
<ul>
<li>Use the present tense (on most occasions).</li>
<li>Be clear and logical in your writing.</li>
<li>Use discourse markers such as: next, then, as a result of, because, although, in contrast, on the other hand, meanwhile.</li>
<li>Diagrams/illustrations are often used to aid explanation.</li>
<li>Use a new paragraph for each new step or point.</li>
<li>Use impersonal language - neither the reader nor the writer is directly involved.</li>
</ul>

<h3>Subjects that regularly use writing to explain:</h3>
<ul>
<li>Science</li>
<li>Maths</li>
<li>Design/Technology</li>
<li>Geography</li>
<li>History</li>
<li>R.E.</li>
</ul>
</body>
</html>