<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Proofreading
</title>
</head>
<body>
<h1>Proofreading</h1>
<p>It is wise to proofread every piece of written work you do. To do this, follow the eight stages below. Use a different coloured pencil for each stage to help you mark your own work more easily.</p>
<ol>
<li><h3>Punctuation</h3></li>
<p>Check your use of commas, speech marks, question marks and full stops. Have you missed any out or put too many in? Reading your work aloud helps you to identify natural pauses, stops, etc.</p>
<li><h3>Capital Letters</li>
<p>Put a circle around the capital letters you have put in the wrong place, and underline letters which should be capitals but aren’t.</p>
<li><h3>Paragraphs</h3></li>
<p>Put ‘NP’ in the margin where you need to start a new paragraph when you redraft your work. Remember to indent the first line. When using speech marks the golden rule is NEW SPEAKER, NEW LINE, NEW
PARAGRAPH.</p>
<li><h3>Spelling</h3></li>
<p>Underline the words you think you may have spelt wrongly, then check them using a dictionary. Remember to use the LOOK, COVER, WRITE, CHECK method to learn the new words as you go along. You may also be able to find the correct spellings in textbooks or displayed in the classroom.</p>
<li><h3>Weak Spots</h3></li>
<p>Are there any good ideas in your writing that you have not explained very clearly? Try to write more detail at these points. Remember, whoever reads your work may not be able to picture what was in your head!</p>
<li><h3>Cross Out</h3></li>
<p>If there are any parts of your writing which are not necessary, or you decide you do not like when you reread your work, don’t be afraid to cross them out.</p>
<li><h3>Enjoyment</h3></li>
<p>Now read what you have written one more time just to enjoy what you have worked hard to produce.</p>
<li><h3>Second Opinion</h3></li>
<p>Give your work to someone else to read. Can they give you any good advice? Does it sound right if you read your writing aloud to someone?</p>
</body>
</html>