<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Homophones - Words That Sound The Same
</title>
</head>
<body>
<h1>Homophones - Words That Sound The Same</h1>

<center><div class="centered-labels"><p><strong>allowed</strong><br>have permission</p></div><div class="centered-labels"><p><strong>aloud</strong><br>can be heard</p></div></div><br>
<hr class="dashed">
<div class="centered-labels"><p><strong>break</strong><br>to damage</p></div><div class="centered-labels"><p><strong>brake</strong><br>to slow down</p></div><br>
<hr class="dashed">
<div class="centered-labels"><p><strong>buy</strong><br>buy/sell</p></div><div class="centered-labels"><p><strong>by</strong><br>near to/beside</p></div><div class="centered-labels"><p><strong>’bye</strong><br>see you later</p></div><div class="centered-labels"><p><strong>bye</strong><br>cricket extra</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>course</strong><br>GCSE course, golf course</p></div><div class="centered-labels"><p><strong>coarse</strong><br>rough texture</p></div>
<hr class="dashed"> 
<div class="centered-labels"><p><strong>due</strong><br>owing</p></div><div class="centered-labels"><p><strong>dew</strong><br>condensed moisture</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>hear</strong><br>hear with your ear</p></div><div class="centered-labels"><p><strong>here</strong><br>walk over here</p></div>  
<hr class="dashed">
<div class="centered-labels"><p><strong>know</strong><br>understand</p></div><div class="centered-labels"><p><strong>no</strong><br>yes/no</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>new</strong><br>new/old</p></div><div class="centered-labels"><p><strong>knew</strong><br>understood</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>practise</strong><br>I practise yoga - verb</p></div><div class="centered-labels"><p><strong>practice</strong><br>a dental practice - noun</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>sight</strong><br>to be seen</p></div><div class="centered-labels"><p><strong>site</strong><br>to park your caravan on!</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>their</strong><br>their coats - possession</p></div><div class="centered-labels"><p><strong>there</strong><br>over there - place</p></div><div class="centered-labels"><p><strong>they’re</strong><br>they are - shortened</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>through</strong><br>walk through the crowd</p></div><div class="centered-labels"><p><strong>threw</strong><br>she threw the ball</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>wear</strong><br>wear clothes</p></div><div class="centered-labels"><p><strong>where</strong><br>where are you?</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>we’re</strong><br>we are - shortened</p></div><div class="centered-labels"><p><strong>weir</strong><br>a low dam across a river</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>your</strong><br>belongs to</p></div><div class="centered-labels"><p><strong>you’re</strong><br>you are - shortened</p></div>
<hr class="dashed"></center>
</body>
</html>