<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Confusing Words
</title>
</head>
<body>
<h1>Confusing Words</h1>

<center><div class="centered-labels"><p><strong>of</strong><br>bowl of chips</p></div><div class="centered-labels"><p><strong>off</strong><br>turn off the tap</p></div></div><br>
<hr class="dashed">
<div class="centered-labels"><p><strong>our</strong><br>our house</p></div><div class="centered-labels"><p><strong>are</strong><br>there are three of them</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>to</strong></br>I walked to the park</p></div><div class="centered-labels"><p><strong>two</strong><br>he is two years old</p></div><div class="centered-labels"><p><strong>too</strong><br>too much chocolate</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>borrow</strong><br>I need to borrow some cash</p></div><div class="centered-labels"><p><strong>lend</strong><br>I will lend you my pen</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>where</strong><br>where are you?</p></div><div class="centered-labels"><p><strong>were</strong></p>if I were you</div></p>
<hr class="dashed">
<div class="centered-labels"><p><strong>teach</strong><br>I will teach you a lesson</p></div><div class="centered-labels"><p><strong>learn</strong><br>you will learn the hard way</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>court</strong><br>a court of law</p></div><div class="centered-labels"><p><strong>caught</strong><br>Joe caught the ball</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>roll</strong><br>the car rolled silently along</p></div><div class="centered-labels"><p><strong>rôle or role</strong><br>acting part</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>turn</strong><br>twist around</p></div><div class="centered-labels"><p><strong>tern</strong><br>a seabird</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>bow</strong><br>bend at the waist</p></div><div class="centered-labels"><p><strong>bough</strong><br>a tree branch</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>oral</strong><br>relating to the mouth</p></div><div class="centered-labels"><p><strong>aural</strong><br>relating to the ear</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>can’t</strong></br>can not - shortened</p></div><div class="centered-labels"><p><strong>cant</strong><br>lean over - tilt</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>bought</strong><br>purchased</p></div><div class="centered-labels"><p><strong>brought</strong><br>I brought my books to school</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>law</strong><br>a legal rule</p></div><div class="centered-labels"><p><strong>lore</strong><br>traditional learning</p></div>
<hr class="dashed">
<div class="centered-labels"><p><strong>tire</strong><br>to become weary</p></div><div class="centered-labels"><p><strong>tyre</strong><br>a car tyre</p></div>
<hr class="dashed">
</center>