<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Connectives
</title>
</head>
<body>
<h1>Connectives</h1>
<div class="narrow-space">
<h3>Adding</h3>
<p>and</p>
<p>also</p>
<p>as well as</p>
<p>moreover</p>
<p>too</p>
<p>in addition</p>

<h3>Emphasising</h3>
<p>above all</p>
<p>in particular</p>
<p>especially</p>
<p>significantly</p>
<p>indeed</p>
<p>notably</p>

<h3>Cause and effect</h3>
<p>because</p>
<p>so</p>
<p>therefore</p>
<p>thus</p>
<p>consequently</p>
<p>as a result</p>

</div>
<div class="narrow-space">

<h3>Illustrating</h3>
<p>for example</p>
<p>such as</p>
<p>for instance</p>
<p>as revealed by</p>
<p>in the case of</p>
<p>it is evident that</p><br>

<h3>Sequencing</h3>
<p>next</p>
<p>then</p>
<p>first, second, third...</p>
<p>finally</p>
<p>meanwhile</p>
<p>after</p>

<h3>Comparing</h3>
<p>equally</p>
<p>in the same way</p>
<p>similarly</p>
<p>likewise</p>
<p>as with</p>
<p>like</p>

</div>
<div class="narrower-space">

<h3>Qualifying</h3>
<p>however</p>
<p>apart from</p>
<p>although</p>
<p>yet</p>
<p>unless</p>
<p>by that fact</p>
<p>except</p>
<p>if</p>
<p>as long as</p>
<p>apart from</p>
<p>yet</p>
<p>by that fact</p>

<h3>Contrasting</h3>
<p>whereas</p>
<p>instead of</p>
<p>alternatively</p>
<p>otherwise</p>
<p>unlike</p>
<p>on the other hand</p>
</div>
</body>
</html>