<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Common Abbreviations
</title>
</head>
<body>
<h1>Common Abbreviations</h1>
<p>There are a number of often-used abbreviations where missing letters are replaced by apostrophes.</p>
<br>
<div class="indented">
	<p class="narrower-space">aren’t</p><p class="narrow-space">are not</p><br>
	<p class="narrower-space">can’t</p><p class="narrow-space">can not or cannot</p><br>
	<p class="narrower-space">couldn’t</p><p class="narrow-space">could not</p><br>
	<p class="narrower-space">could’ve</p><p class="narrow-space">could have - <em>NEVER</em> <strong>could of</strong></p><br>
	<p class="narrower-space">didn’t</p><p class="narrow-space">did not</p><br>
	<p class="narrower-space">doesn’t</p><p class="narrow-space">does not</p><br>
	<p class="narrower-space">don’t</p><p class="narrow-space">do not</p><br>
	<p class="narrower-space">hasn’t</p><p class="narrow-space">has not</p><br>
	<p class="narrower-space">haven’t</p><p class="narrow-space">have not</p><br>
	<p class="narrower-space">mustn’t</p><p class="narrow-space">must not</p><br>
	<p class="narrower-space">shan’t</p><p class="narrow-space">shall not</p><br>
	<p class="narrower-space">should’ve</p><p class="narrow-space">should have - <em>NEVER</em> <strong>should of</strong></p><br>
	<p class="narrower-space">they’re</p><p class="narrow-space">they are</p><br>
	<p class="narrower-space">wasn’t</p><p class="narrow-space">was not</p><br>
	<p class="narrower-space">we’re</p><p class="narrow-space">we are</p><br>
	<p class="narrower-space">weren’t</p><p class="narrow-space">were not</p><br>
	<p class="narrower-space">won’t</p><p class="narrow-space">will not</p><br>
	<p class="narrower-space">would’ve</p><p class="narrow-space">would have - <em>NEVER</em> <strong>would of</strong></p><br>
	<p class="narrower-space">you’re</p><p class="narrow-space">you are</p><br>
</div>
</body>
</html>