<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Formal Letter Layout
</title>
</head>
<body>
<h1>Formal Letter Layout</h1>
<img src="images/SPL-10-01-15.gif" width="100%">
</body>
</html>