<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Shapes
</title>
</head>
<body>
<h1>Shapes</h1>
<img src="images/SPL-11-02-08.gif" width="100%" style="border: 1px solid; border-color: black;">
</body>
</html>