<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Trigonometry
</title>
</head>
<body>
<h1>Trigonometry</h1>
<img src="images/SPL-11-03-09.gif" width="100%">
</body>
</html>