<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Maths
</title>
</head>
<body>
<h1>Maths</h1>
<img src="images/SPL-11-21.gif" width="100%" style="border: 1px solid black">

</body>
</html>