<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
The Periodic Table of Elements
</title>
</head>
<body>
<h1>The Periodic Table of Elements</h1>
<img src="images/SPL-12-10-01_1.jpg" width="100%">
</body>
</html>

