<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Science Equipment
</title>
</head>
<body>
<h1>Science Equipment</h1>
&nbsp
<img src="images/SPL-12-10-02a.gif" width="100%">
<img src="images/SPL-12-10-02b.gif" width="100%">
</body>
</html>