<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Solar System
</title>
</head>
<body style="padding: 0">
<img src="images/solar-system.jpg" width="100%">
</body>
</html>