<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
World Map
</title>
</head>
<body>
<h1>World Map</h1>
<img src="images/Map_World.gif" width="100%">
</body>
</html>