<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Map of Europe
</title>
</head>
<body>
<h1>Map of Europe</h1>
<img src="images/Map_Europe_2.jpg" width="100%">
</body>
</html>