<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
St John Ambulance
</title>
</head>
<body>
<img src="images/The-St-John-Ambulance-Logo.jpg" width="200px">
<h1></h1>
<h2 style="padding-top: 0">Action in an emergency</h2>
<h4>First steps to take at an accident scene</h4>
<p>If you discover a casualty, there are certain key procedures to follow in order to deliver effective, safe and prompt first aid.</p>
<h3>Assess the situation</h3>
<p>The first thing to do is keep calm and reassure the casualty. Ask the casualty or any bystanders what has happened, quickly assess the casualty or casualties and decide if danger is still present.</p>
<p>Make the situation safe, ensuring that there is no further danger to you, the casualty or any bystanders.</p>

<h3>Give emergency aid</h3>
<p>If there is more than one casualty, treat in the following order:</p>
<ol>
	<li><span>Unconscious – carry out a D.R.A.B.C. check</span></li>
	<li><span>Serious bleeding</span></li>
	<li><span>Fractures or severe burns</span></li>
	<li><span>Other injuries</span></li>
</ol>

<p><strong>Do not</strong> move the casualty unless they are in immediate danger. <strong>Do not</strong> give the casualty anything to eat or drink, and <strong>do not</strong> allow them to smoke.

<h3>Get help</h3>
<p>Ask bystanders to call for help. Get them to dial 999 or 112, giving the full address or location of the accident (as clearly and precisely as possible) and describing what has happened, along with any injuries found.</p>

<h2>St John Ambulance - Details</h2>

<p>St John Ambulance has a youth section offering first aid and personal development for 5-18 year olds through our Badger (5-10) and Cadet (11-17) programmes.  There is the opportunity to learn new skills, make friends and take part in a wide range of programmes and activities.</p>
<p>The Badger programme is for young people aged 5-10 years of age.  Badgers learn first aid and complete a personal development programme called the Super Badger Award.  Through a variety of activities and topics the Super Badger Award develops interpersonal, team building and leadership skills.</p>
<p>The Cadet programme is for young people aged 11-17 years of age.  Cadets learn first aid and complete a personal development programme called the Grand Prior Award.  Cadets also learn to teach others first aid and pass on these essential skills as well as delivering first aid at community, sporting and music events.</p>
<p>Both the Super Badger Award and the Grand Prior Award are a great way to recognise the extra achievement of young people and look great in records of achievement and CVs.</p>
<p>St John Ambulance has a university volunteering model called LINKS for students who want to learn first aid and deliver first aid services on their campus and to the wider community.</p>
<p>To find out more or to get involved with St John Ambulance, please visit <a href="http://www.sja.org.uk" style="font-weight: bold; text-decoration: none">www.sja.org.uk</a> or call 08700 10 49 50.</p>

<h2>D.R.A.B.C.</h2>

<h3><span>D</span>  - Danger</h3>
<p>Are you or the casualty in any danger?</p>
<h3><span>R</span>  - Response</h3>
<p>Does the casualty respond to a command or gentle shake? i.e. conscious or unconscious.</p>
<h3><span>A</span>  - Airways</h3>
<p>Open the airway. Put one hand on their forehead. Place two fingers under the jaw and tilt the head back whilst lifting the chin.</p>
<h3><span>B</span>  - Breathing</h3>
<p>Look, listen and feel for breathing for no longer than 10 seconds. If the casualty is not breathing normally, do not move to the next step. Start performing CPR immediately.</p>
<h3><span>C</span>  - Circulation</h3>
<p>If the casualty is unconscious and breathing normally, check for severe bleeding and injuries. Treat any life-threatening injuries and place the casualty in the recovery position. If their breathing becomes noisy, stop treatment and turn them into the recovery position before continuing and then calling for an ambulance.</p>

<h2>Unconscious, Breathing Casualty</h2>

<P>The recovery position should be used if the casualty is breathing but unconscious.</p>
<img src="images/recovery_position.gif">
&nbsp
<ol>
<li><span>If possible, check for and treat any serious injuries before placing in the recovery position. If their breathing becomes noisy, stop treatment and turn them into the recovery position before continuing.</span></li>
<li><span>Recheck the casualty’s breathing.</span></li>
<li><span>Dial 999 or 112 for an ambulance.</span></li>
<li><span>Keep the casualty warm – use blankets or coats under, as well as over, the casualty.</span></li>
</ol>

<h2>Unconscious, Non-Breathing Casualty</h2>

<p>If a casualty is not breathing or they have agonal breathing (short,
infrequent gasps for breath), you must start CPR as soon as
possible – every second counts.</p>

<h3>Start CPR immediately</h3>

<ol>
<li><span>Dial 999 or 112 for an ambulance.</span></li>
<li><span>Perform 30 chest compressions at a rate of 100-120 compressions per minute.</span></li>
<li><span>Give two rescue breaths.</span></li>
<li><span>Repeat 30 chest compressions again followed by two rescue breaths.</span></li>
<li><span>Continue 30:2 until help arrives.</span></li>
</ol>

<h3>Chest compressions</h3>
<ol>
<li><span>Place the heel of your hand on the centre of the casualty’s chest.</span></li>
<li><span>Place your other hand on top and interlock your fingers so that you can lift them off the casualty’s ribs.</span></li>
<li><span>Keeping your arms straight, push straight down 5-6cms and then release the pressure without losing contact with the chest.</span></li>
</ol>

<img class="diagram" src="images/SPL-12-11-01-01.jpg">
<img class="diagram" src="images/SPL-12-11-01-02.jpg">
<img class="diagram" src="images/SPL-12-11-01-03.jpg">
<br>
<img class="diagram" src="images/SPL-12-11-01-04.jpg">
<img class="diagram" src="images/SPL-12-11-01-05.jpg">

<p>When you perform chest compressions, depress the chest 30 times at a speed of 100-120 beats per minute in a steady rhythm without pausing.</p>

<h3>Rescue breaths</h3>
<ol>
<li><span>Reopen the airway.</span></li>
<li><span>Pinch the casualty’s nose closed.</span></li>
<li><span>Take a breath.</span></li>
<li><span>Seal your lips around the casualty’s mouth.</span></li>
<li><span>Blow gently for one second while you watch the chest rise.</span></li>
<li><span>Remove your mouth and let the chest fall – this is a rescue breath.</span></li>
</ol>

<img class="diagram" src="images/SPL-12-11-01-01.jpg">
<img class="diagram" src="images/SPL-12-11-01-02.jpg">

<p>If the chest does not rise check the mouth for obvious obstructions and readjust the airway before trying once more. <strong>DO NOT</strong> do a finger sweep! If the chest still does not rise, or if you are unwilling or unable to perform rescue breaths, just do chest compressions.</p>

<h2>Recovery Position Unconscious Casualty</h2>
<h4>Recovery position step by step</h4>
<p>The unconscious casualty is at risk of dying from a blocked airway (either their own tongue, vomit or saliva), so placing them in the recovery position ensures that their airway is kept open and clear while you carry out your duties as a first aider.</p>

<h3>Adult</h3>
<ol>
	<li><span>Kneel beside the casualty as closely as you can.</span></li>
	<li><span>Open the airway by gently tilting the head back and lifting the chin.</span></li>
	<li><span>Place the arm nearest to you at right angles to the casualty’s body with elbow bent and palm upwards.</span>
		<br>
		<img  class="space" src="images/SPL-12-11-01-08.jpg">
	</li>
	<li><span>Bring the arm furthest away from you over the chest, holding their hand palm out, and place the back of the casualty’s hand against their cheek nearest to you.</span>
		<br>
		<img  class="space" src="images/SPL-12-11-01-09.jpg">
	</li>
	<li><span>Using your other hand, grasp the thigh furthest away from you and pull the knee up. Make sure that their foot is flat on the floor.</span>
		<br>
		<img  class="space" src="images/SPL-12-11-01-10.jpg">
	</li>
	<li><span>Keep your hand pressed to the casualty’s cheek to support the head and neck and pull their thigh towards you, keeping your hand on the outside of their leg, so rolling the casualty onto their side.</span>
		<br>
		<img  class="space" src="images/SPL-12-11-01-11.jpg">
	</li>
	<li><span>Bring the upper leg towards the hip so that the knee and the hip are at right angles.</span>
		<br>
		<img  class="space" src="images/SPL-12-11-01-12.jpg">
	</li>
	<li><span>Gently tilt the head back to keep an open airway and, if necessary, adjust the hand under the cheek to support the head. Keep the mouth pointing towards the floor.</span></li>
	<li><span>If the casualty has to be in the recovery position for a long time, turn them from one side to the other side every 30 minutes if injuries allow.</span>
</ol>

<p>For the purposes of these instructions, an infant is considered to be less than one year old, while a child is aged from one year to  puberty (inclusive). It is neither necessary nor appropriate to check if a child has reached puberty.</p>

<h3>Infant/Child</h3>
<ol>
	<li><span>Cradle the infant in your arms, with the infant’s head tilted downwards.</span></li>
	<li><span>Monitor the infant’s breathing, level of response and pulse until medical help arrives.</span></li>
</ol>
<p>For children over one year of age, the adult recovery position should be used.</p>

<h2>Severe Bleeding</h2>
<h4>What is it?</h4>
<p>Heavy bleeding from a wound.</p>
<h3>Treatment</h3>
<ol>
	<li><span>Wash and dry your own hands.</span></li>
	<li><span>Cover any cuts on your own hands and put on disposable gloves (to protect yourself from infection).</span>
	</li>
	<li><span>Check the wound does not have anything in it. If there is an object in it, leave it in place and apply pressure either side.</span><br>
		<img class="space" src="images/SPL-12-11-01-13.jpg"></li>
	<li><span>Apply direct pressure to the wound with a pad or fingers (the casualty may be able to do this while you are putting on your gloves).</span></li>
	<li><span>Raise and support the injured limb.</span>
	<br>
		<img  class="space" src="images/SPL-12-11-01-14.jpg"></li>
	<li><span>Lay the casualty down to treat for shock and send a helper to dial 999 or 112 for an ambulance.</span>
		<br>
		<img  class="space" src="images/SPL-12-11-01-15.jpg">
	</li>
	<li><span>Bandage the pad or dressing firmly to control bleeding.</span>
		<br>
		<img  class="space" src="images/SPL-12-11-01-16.jpg">
	</li>
	<li><span>Call for an ambulance if someone has not done so already. When you return to the casualty recheck their circulation and dressing. If blood  has come through the dressing apply a second. If it comes through two dressings remove them both and put a new dressing on.</span></li>
	<li><span>Treat for shock.</span></li>
</ol>
<h2>Asthma</h2>
<h4>What is it?</h4>
<p>Asthma is caused by a narrowing of the air passages leading to difficulty in breathing, wheezing and a blue-grey tinge to the face and skin.</p>
<h3>Treatment</h3>
<ol>
	<li><span>Reassure the casualty.</span>
		<br>
		<img  class="space" src="images/SPL-12-11-01-17.jpg">
	</li>
	<li><span>Help them sit down in a comfortable position.</span>
		<br>
		<img  class="space" src="images/SPL-12-11-01-18.jpg">
	</li>
	<li><span>Assist the casualty with their own medication. If they don’t improve then assist them to use their inhaler again (one or two puffs) every two minutes until they have had 10 puffs.</span>
		<br>
		<img  class="space" src="images/SPL-12-11-01-19.jpg">
	</li>
</ol>
<p>You will need to call an ambulance if:<br>
This is the first attack, the attack is severe, the inhaler has no
effect or the attack appears to be getting worse.</p>
<br>

<p><strong>This advice is no substitute for first aid training.</strong><br>
For information on first aid courses and to find out more about St
John Ambulance,<br> call <strong>08700 10 49 50</strong> or visit <a href="" style="font-weight: bold; text-decoration: none">www.sja.org.uk</a></p>
</body>
</html>