﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Believing in Yourself
</title>
</head>

<body>
	<!-- InstanceBeginEditable name="content" -->
	<div>
	<h1>Believing in Yourself</h1>
    <img src="images/believinginyourself.jpg" alt="" width="250" style="float:left; padding-right:20px; padding-bottom: 20px;">
    <p>Have you noticed how people regarded as successful often appear to be outgoing, sociable and with an unshakeable air of confidence? That’s because these people have high self-esteem.</p>
    <p>As students, it is worth working on skills that will build high self-esteem, because you will develop the <strong>attitudes</strong> necessary to reach your potential.</p>
    <p>What does that term ‘self-esteem’ actually mean? It simply means the way you feel about yourself. Some people are lucky to be blessed with a happy, extraverted nature, and for them, high self-esteem is easily achieved. Those with high self-esteem tend to share the following characteristics:</p>
    <ul style="clear:both;">
        <li>Happy disposition</li>
        <li>Belief in themselves</li>
        <li>Optimistic, positive attitude</li>
        <li>Approving acceptance of oneself (warts and all)</li>
        <li>Enjoyment of life</li>
        <li>High levels of energy</li>
        <li>Respectful and tolerant of others</li>
        <li>Confident</li>
        <li>A willingness to 'have a go'</li>
        <li>Not frightened by change</li>
        <li>Keen to succeed and pro-active in seeking ways to achieve this</li>
    </ul>
    <p>Sceptics might argue this is an impossible-to-achieve description of a superhero – not true! Most of these traits simply embrace attitudes to improve one’s chances of success. So how do you go about getting high self-esteem?</p>
    <h2>Step One</h2>
    <p>Start by completing this chart to remind yourself of all the good attributes you possess:</p>
     <h3>My Best Qualities and Strengths</h3>
    <table border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td style="border:#000 thin solid"><strong>Personality</strong></td>
    <td style="border:#000 thin solid" width= "300px">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid"><strong>Social Skills</strong></td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid"><strong>Appearance</strong></td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid"><strong>Talents</strong></td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid"><strong>What I Can Offer Others</strong><br>
	(e.g. trust, good listener, mentor)
    </td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
  <tr>
    <td style="border:#000 thin solid"><strong>Health</strong></td>
    <td style="border:#000 thin solid">&nbsp;</td>
  </tr>
</table>
<h2>Step Two</h2>
<p>Set yourself a goal to practise as many of the strategies listed below that have been proven paths to increasing self-esteem. Why not draw this up as a motivation chart, and tick each time you have carried out one of these tactics. You will find that with frequent use, these become your everyday attitudes.</p>
<ul>
<li>Remind yourself at least once a week that you are a worthy person.</li>
<li>Try to like yourself by focusing on your best qualities and achievements.</li>
<li>Join others for social activities. Be willing to move outside your comfort zone and try new things. </li>
<li>Set yourself small, obtainable goals for things that make you feel proud of yourself. This can be something as simple as cooking the family a meal, mowing the lawn or passing a test.</li>
<li>Be proud of your achievements. Display any certificates, trophies and ribbons in a prominent spot in your house to remind you of your own successes.</li>
<li>Aim to be an independent thinker rather than following the crowd.</li>
<li>Bask in the joy of receiving praise. You deserve it.</li>
<li>Take pride in your appearance. If you look good, you will feel good. People will start to notice and treat you differently.</li>
<li>Look at changes in your life as an opportunity, not a threat.</li>
<li>Choose beliefs based on the ‘glass half-full’ principle rather than ‘half-empty’ – that is if you aim for attitudes of tolerance, happiness, optimism and caring, the ‘half-full’ idea comes naturally.</li>
</ul>
<h2>Step Three</h2>
<ul>
<li>Spend time with positive people who believe and think like you.</li>
<li>Find yourself a mentor who has the qualities you aspire to.</li>
</ul>
    </div>
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
