﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Dealing With Cyberbullying
</title>
</head>

<body>
	<!-- InstanceBeginEditable name="content" -->
	<div>
	<h1>Dealing With Cyberbullying</h1>
    <img src="images/dealingwithcyberbullying.jpg" alt="" width="250" style="float:left; padding-right:20px; padding-bottom: 20px;">
    <p><strong>Cyberbullying</strong> refers to the practice of using technology to harass or bully someone else. Bullies used to be limited to methods such as physical intimidation, postal mail, or the telephone. However, computers, mobile phones, and tablets are new tools that can be applied to the old practice of bullying and intimidation through the use of email, text messaging, Web pages, and even digital photos.</p>
    <p>Cyberbullying can range in severity from cruel or embarrassing rumours to threats, harassment, or even stalking. Unfortunately, new technology means bullies can reach a <strong>larger</strong> audience much <strong>faster</strong> than ever before, thus potentially causing more damage to victims.</p>
    <p><strong>FACT</strong> Cyberbullying is one of the creepiest, most vicious forms of bullying, because there is no personal contact. The bully can hide behind the cloak of anonymity of the Internet using a false or anonymous name.</p>
    <p><strong>FACT</strong> Internet and email can take the bullying to greater levels than ever before. Personal information or pictures you might post online about yourself can be misused or abused. For example, this information could be on-forwarded in mass emails.</p>
    <p><strong>FACT</strong> Posting personal information online means bullies can arbitrarily choose their victims…they may not even know you.</p>
    <p><strong>FACT</strong> No one has to put up with cyberbullying and suffer in silence. Cyberbullying can take many forms. Some of the most hurtful and destructive are those linked to:</p>
    <ul>
    <li>messages sent by someone in a state of mind that is agitated and based on hatred or prejudice (these are often referred to as <em>flaming</em>).</li>
    <li>harassing someone through repeatedly sending that person threatening or offensive messages.</li>
    <li>using chatlines, school intranet systems or text messaging to spread nasty rumours about someone.pretending to befriend someone to get private information, and then spreading that information to others electronically.</li>
    </ul>
    <h2>How Can You Protect Yourself?</h2>
    <ul>
    <li><strong>Be careful where you post personal information.</strong> Always keep your name, address, mobile phone number and PIN or passwords private. It’s like giving out the keys to your home! Limit the number of people who have access to this information and you reduce your exposure to bullies that you do not know and limit your risk of becoming a victim.</li>
    <li><strong>Avoid escalating the situation.</strong> If you receive a threatening message, don’t respond, simply delete. Even though you may really want to, your response is exactly what cyberbullies want. They want to know that they’ve got you worried, upset or angry. They are trying to mess with your mind. Don’t give them the pleasure. Responding with hostility is also likely to provoke a bully and escalate the situation. Depending on the circumstances, consider ignoring the issue. Often, bullies thrive on the reaction of their victims. Other options include changing your email address. If the bully does not have access to your new address, the problem may stop.</li>
    <li><strong>Confide in someone you trust.</strong> If something makes you feel uncomfortable or worried tell somebody.</li>
    <li><strong>Use a password.</strong> Consider using and maintaining a strict password system, so others cannot send you an email without your permission.</li>
    <li><strong>Document the activity.</strong> Keep a record of any online activity (emails, web pages, SMS messages, etc.), including relevant dates and times. Archive the evidence as an electronic version and back it up with a hard copy.</li>
    <li><strong>Report cyberbullying</strong> to your school, ISP or the appropriate authorities. Cyberbullying is a form of harassment and is unlawful.</li>
    </ul>
    </div>
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
