﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Falling Behind
</title>
</head>

<body>
	<!-- InstanceBeginEditable name="content" -->
	<div>
	<h1>Falling Behind</h1>
    <img src="images/fallingbehind.jpg" alt="" width="250" style="float:left; padding-right:20px; padding-bottom: 20px;">
    <h2>Follow these simple steps to help get you back up to speed with your work</h2>
    <p>At some stage in your school life you will probably feel like you’re struggling to keep up with the workload. It’s quite normal, so don’t get too stressed! The various tasks and assignments that you have to juggle are really designed to prepare you and test your organisational skills for the workforce and life in general.</p>
    <p>Try these tips to help get you back on track…</p>
    <ul style="clear: both;">
    <li>Make a list of all your assignments, exam preparation and other tasks and rank them in order of urgency and due dates – this will give you a timeline to follow and help you to “prioritise” and work out what is really important right now. As you complete each task, cross it off your list.</li>
    <li>In your planner, mark in all due dates of assignments as well as test and exam times and dates. Also, as you mark them in, skip back 1-2 weeks and write little reminder notes such as “Biology essay due in 2 weeks” to avoid the last minute panic attacks!</li>
    <li>Do you work better in the morning or the evening? Try to complete the majority of your work during those times when you operate best – if you’re tired, go to bed and get up early tomorrow and finish off what you’ve started. If you feel OK, keep going and sleep in that extra 30 minutes in the morning!</li>
    <li>If you’re still feeling like you’re drowning, don’t be afraid to tell someone that you think there is a problem. Tell your teacher, family or friends that you’re having trouble keeping up – they have all experienced similar situations and can offer some advice on how to cope.</li>
    <li>Study with a partner. Find someone who you get along well with but is also motivated to keep up-to-date. You can share ideas, test each other before exams and help each other out when you feel bogged down.</li>
    <li>People naturally like doing what they’re good at. It’s human nature to spend most of your time on your stronger subjects but remember this: Roger Federer used to have a terrible backhand…he didn’t improve it by ignoring it!!!</li>
    <li>If you get to the stage where your assignment is due and there are only a few days until the due date, make sure you let your teacher know that you will have problems meeting the deadline…they will work with you and, at the very least, let you know what the consequences of submitting work late might be.</li>
    </ul>
    <p><strong>Remember, you’re not alone! As soon as you feel like you’re getting behind, please talk to someone and try to get on top of things as soon as possible. If you follow these simple steps, the work involved in your school years will be that much more manageable and enjoyable.</strong></p>
    </div>
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
