﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Fitting Exercise Into Your Busy Schedule
</title>
</head>

<body>
	<!-- InstanceBeginEditable name="content" -->
	<div>
	<h1>Fitting Exercise Into Your Busy Schedule</h1>
    <img src="images/fittingexercise.jpg" alt="" width="300" style="float:left; padding-right:20px; padding-bottom: 20px;">
    <p>Making enough time for your studies, part-time job, social activities <strong>and exercise</strong> may seem like a difficult task and unfortunately, with most people, exercise is pushed to the bottom of the list. If you’re not one of those ‘sporty people’ who belong to the football, basketball or hockey club, there are other ways to exercise which don’t necessarily mean going for a 5 kilometre run each day.</p>
    <h2>Get Moving…</h2>
    <p>Our bodies are designed to move. With all the technological inventions we have in our lives today, we tend not to move around anywhere near as much as people did 20, 30 or 50 years ago. We have remote controls for everything from TVs to garage doors, and in most larger buildings you don’t have to walk too far before you hop onto the escalator or elevator. All of these things make our lives easier but they also mean that your heart, lungs, muscles, joints and mind are not getting the help they should be.</p>
    <h3>How many steps do you think you’ve taken so far today?</h3>
    <p>Think about your movement for the whole day from the moment you woke up and roughly work out how far you’ve walked, run or jumped – the experts say that we should be taking about 10,000 steps per day…how did you go??? If you’re like many others, don’t worry if you are well below the number. There are many ways to get more daily “incidental” exercise into your lifestyle without spending hours on a treadmill or exercise bike. The key is to spend less time sitting and more time on your feet and mobile…</p>
    <ul>
    <li>Walk to school or to the bus stop</li>
    <li>Try taking the stairs rather than the lift or escalator</li>
    <li>Ask mum or dad to drop you off away from school or the shopping centre</li>
    <li>When you’re studying, get up and walk around for 5 minutes every hour</li>
    </ul>
    <p><strong>TIP:</strong> <em>To help measure how much you move, you can pick up a pedometer for a few pounds.</em></p>
    <h2>The Next Step</h2>
    <p>After a while you’ll begin to feel the benefits of exercise. You will concentrate better throughout the day, have more energy and you will sleep better. You might feel so good that you will want to take your fitness and exercise a step further…</p>
    <ul>
    <li>Go for a bike ride around your neighbourhood</li>
    <li>Try to do as many push-ups as you can</li>
    <li>Go for a light jog around your local sports or recreation ground</li>
    </ul>
    <p>The key thing with any exercise is to do it regularly. At least 3-5 times a week, and try to do a little more each time. This will ensure that your body is challenged every time – you’ll be surprised at how well you respond and you will want to do more and more each time.</p>
    <h2>Am I Fit?</h2>
    <p>This is a commonly asked question, and different people can be fit or unfit in different ways. If you want to be healthy and fit to live a long and enjoyable life, you should ideally try a combination of the following 3 types of training…</p>
    <ol>
    <li>AEROBIC EXERCISE<span> – any kind of exercise that gets the heart pumping and the muscles using oxygen. e.g. running, football, etc. This will help your heart and lungs to get stronger and work more efficiently.</span></li>
    <li>STRENGTH TRAINING<span> – when you use your muscles, they get stronger and you don’t get worn out as quickly. Push-ups, sit-ups and mountain-bike riding are all excellent strength activities.</span></li>
    <li>FLEXIBILITY TRAINING<span> – as well as being strong, your joints and muscles need to be flexible to help your body bend and stretch into different positions without injury. Pilates, dancing and yoga are great flexibility activities.</span></li>
    </ol>
    </div>
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
