﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>
Goal Setting for Success
</title>
</head>

<body>
	<!-- InstanceBeginEditable name="content" -->
	<div>
	<h1>Goal Setting for Success</h1>
    <img src="images/goalsettingforsuccess.jpg" alt="" width="250" style="float:left; padding-right:20px; padding-bottom: 20px;">
    <p>Goal setting is wanting something and developing a proactive plan to get it.
Goal setting helps us to…</p>
    <div id="indent1">
    <ul>
    <li>determine our priorities</li>
     <li>get organised</li>
    <li>make big decisions</li>
    <li>realise our dreams</li>
    </ul>
    </div>
    <p>By setting goals, developing action plans, working to fulfil them and evaluating the process, you will be more likely to succeed.</p>
    <ol style="clear: both;">
    <li>Write down your goals. <span>Written goals increase your chances of success.</span>
    <ul>
    <li>be specific</li>
    <li>write down exactly what you hope to accomplish or do</li>
    <li>make sure your goal is SMART</li>
    </ul>
	</li>
    <li>Write down why you want to achieve this goal. <span>Is it something you want to do, rather than something you believe you should do?</span></li>
    <li>Make a list of what’s in it for you. <span>List all of the benefits you will receive from achieving your goal. When you have an incentive, it energizes you and prepares you to take up the challenges.</span></li>
    <li>Write down what you expect if you don’t meet your goal. <span>It may seem negative, but at least writing down the worst-case scenario gives you the opportunity to recognise what could happen and make you work just that little bit harder.</span></li>
    <li>Set priorities. <span>Where you have several goals, put them in order of importance.</span></li>
    <li>Break bigger goals into mini goals. <span>Keep the goal you are working towards immediately small and achievable. If a goal is too large, then it can seem that you are not making any progress and you lose interest.</span></li>
    <li>Identify <em><strong>who</strong></em> and <em><strong>what</strong></em> you need to help you reach your goal – <span>people, organisations, materials? No matter what your goal, in most cases, you can’t do it completely on your own - life is all about interacting with other people. Will you have their co-operation? Can you build a support system?</span></li>
    <li>Identify obstacles and ways to overcome them. <span>There will be things that go wrong, people who disappoint you, schedules that don’t run to plan, things that you just couldn’t possibly foresee happening. List things that might keep you from reaching your goal and write down what you can do to avoid or work around those things</span></li>
    <li>Create an action plan. <span>List all the steps you need to take to reach your goal. Tackle one step at a time.</span></li>
    <li>Set a deadline for each step of your action plan. <span>Deadlines have a way of forcing us to act; so do commitments we make to others and ourselves. As you complete each of your action steps, you are getting closer to accomplishing your goal.</span></li>
    <li>Review your plan. <span>Check your progress. Are you where you want to be? Have you met your deadlines? What needs to be changed?</span></li>
    <li>Revise your plan. <span>If something is not working, make whatever changes are necessary to help you achieve your goal.</span></li>
    <li>Visualise. <span>Use your imagination and visualise yourself meeting your goal. Project yourself to the moment when you meet that goal. Feel the satisfaction. Feel your elation. Use these positive images and feelings to empower you.</span></li>
    <li>Reward yourself. <span>Success deserves recognition. Even though achieving your goal is a reward in itself (remember step 3 involved writing down the benefits), when you reach a goal, spoil yourself with some little luxury. Regular self-rewards keep up your level of self motivation.</span></li>
    </ol>
    </div>
    
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
